[
  {
    "season": 4,
    "label": "Christmas",
    "filters": [
      {
        "id": "rides-attractions",
        "label": "Rides & Attractions",
        "filterId": 7182
      },
      {
        "id": "food-drinks",
        "label": "Food & Drinks",
        "filterId": 7183
      },
      {
        "id": "services",
        "label": "Services",
        "filterId": 7403
      },
      {
        "id": "venues",
        "label": "Venues",
        "filterId": 8427
      },
      {
        "id": "pentathlon",
        "label": "Pentathlon",
        "filterId": 315
      },
      {
        "id": "shops",
        "label": "Shops",
        "filterId": 9687
      },
      {
        "id": "wheel-of-fortune",
        "label": "Wheel of Fortune",
        "filterId": 10809
      },
      {
        "id": "bathrooms",
        "label": "Bathrooms",
        "filterId": 7448
      },
      {
        "id": "services",
        "label": "Services",
        "filterId": 7403
      },
      {
        "id": "entrances",
        "label": "Entrances",
        "filterId": 8428
      }
    ]
  },
  {
    "season": 3,
    "label": "Summer",
    "filters": [
      {
        "id": "rides-attractions",
        "label": "Rides & Attractions",
        "filterId": 7182
      },
      {
        "id": "food-drinks",
        "label": "Food & Drinks",
        "filterId": 7183
      },
      {
        "id": "venue",
        "label": "Venue",
        "filterId": 7374
      },
      {
        "id": "pentathlon",
        "label": "Pentathlon",
        "filterId": 315
      },
      {
        "id": "shops",
        "label": "Shops",
        "filterId": 9687
      },
      {
        "id": "wheel-of-fortune",
        "label": "Wheel of Fortune",
        "filterId": 10809
      },
      {
        "id": "bathrooms",
        "label": "Bathrooms",
        "filterId": 7448
      },
      {
        "id": "entrances",
        "label": "Entrances",
        "filterId": 8428
      },
      {
        "id": "services",
        "label": "Services",
        "filterId": 7403
      }
    ]
  },
  {
    "season": 5,
    "label": "Halloween",
    "filters": [
      {
        "id": "rides-attractions",
        "label": "Rides & Attractions",
        "filterId": 7182
      },
      {
        "id": "food-drinks",
        "label": "Food & Drinks",
        "filterId": 7183
      },
      {
        "id": "venues",
        "label": "Venues",
        "filterId": 8427
      },
      {
        "id": "pentathlon",
        "label": "Pentathlon",
        "filterId": 315
      },
      {
        "id": "shops",
        "label": "Shops",
        "filterId": 9687
      },
      {
        "id": "wheel-of-fortune",
        "label": "Wheel of Fortune",
        "filterId": 10809
      },
      {
        "id": "bathrooms",
        "label": "Bathrooms",
        "filterId": 7448
      },
      {
        "id": "services",
        "label": "Services",
        "filterId": 7403
      },
      {
        "id": "entrances",
        "label": "Entrances",
        "filterId": 8428
      }
    ]
  }
]