[
  {
    "heading": "What’s on today?",
    "day": "Monday",
    "date": "16 December 2019",
    "dateRaw": "2019-12-16T00:00:00",
    "openingHours": "13-21",
    "weather": {
      "temperature": "+6° C",
      "icon": "<svg width=\"100\" height=\"100\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 105.8 105.8\"><style>.st0{fill:#043B54;}</style><path class=\"st0\" d=\"M46.3 38.7c-1.5-.8-4.7-2.4-7.1-2.6-4-.3-7.9 1-11 3.6-3.1 2.7-5 6.4-5.3 10.5-.4 5.3 1.9 10.3 6.1 13.5l.9.7.6-1c.4-.8 1-1.5 1.6-2.2l.8-.8-.9-.7c-2.9-2.1-4.4-5.6-4.2-9.1.2-2.8 1.5-5.3 3.6-7.1 2.1-1.8 4.7-2.7 7.4-2.5H40s.1 0 .5.2l.4.1c-3.4 2-5.8 5.7-5.8 10 0 1.8.4 3.6 1.3 5.2l.5.9.9-.4c.4-.2 1.1-.5 2.1-.7l1.4-.2-.7-1.3c-.6-1.1-1-2.3-1-3.5 0-3.8 3-6.9 6.7-6.9.2 0 .5 0 .9.1l2.2.3c-4 3.3-6.9 7.9-8 13.4-7.2.4-13 6.5-13 14 0 7.7 6.2 14 13.8 14H87c9 0 16.4-7.5 16.4-16.7 0-4.5-1.7-8.6-4.8-11.8-3.1-3.2-7.2-4.9-11.6-4.9-.9 0-1.8.1-2.7.2-3.7-8-11.9-13.3-20.6-13.3-5.4 0-10.3 1.9-14.3 5.1l.2-2.2c.7-7.3 6.7-12.8 13.9-12.8 5.9 0 11.2 3.8 13.2 9.5l.7 2.1 2.1-.7c.9-.3 1.8-.4 2.7-.4 4.9 0 8.9 4.1 8.9 9.1 0 .5 0 1-.1 1.5l-.2.9.9.2c.5.1 1.3.4 2.1.8l1.2.7.3-1.4c.2-.9.3-1.9.3-2.8 0-7.5-6-13.6-13.3-13.6-.7 0-1.4.1-2 .2-3-6.4-9.6-10.6-16.6-10.6-8.8 0-16.2 6.2-18.1 14.8m52.7 29.3C98.3 75.8 93.2 81 87 81H42.1c-4.8 0-8.7-4-8.7-8.9s3.9-8.9 8.7-8.9c.3 0 .7 0 1.1.1l2.6.3.3-2.6c.9-9.3 8.5-16.3 17.6-16.3 7.5 0 14.2 4.8 16.7 12l.8 2.4 2.4-.8c1.1-.4 2.3-.5 3.4-.5 6.2 0 11.3 5.2 11.3 11.6zM23.4 38.8c.5.5 1.1.8 1.8.8h.1c.6 0 1.2-.2 1.7-.7 1-.9 1.1-2.6.2-3.6l-9.2-10c-.5-.5-1.1-.8-1.8-.8s-1.3.2-1.8.7c-1 .9-1.1 2.6-.2 3.6l9.2 10z\"/><path class=\"st0\" d=\"M24.6 62c-.7 0-1.3.2-1.8.7L13 72.2c-1 1-1 2.6-.1 3.6.5.5 1.1.8 1.8.8h.1c.7 0 1.3-.3 1.8-.7l9.8-9.5c1-1 1-2.6.1-3.6-.6-.5-1.2-.7-1.9-.8zM39.3 34.7h.2c.6 0 1.2-.2 1.7-.6.5-.5.8-1.1.9-1.8l.9-13.6c.1-1.4-1-2.6-2.4-2.7-.7 0-1.3.2-1.8.6-.5.5-.8 1.1-.8 1.7L37 32c-.1 1.4 1 2.6 2.3 2.7zM19.4 52.5c.6 0 1.2-.2 1.6-.6.5-.4.8-1.1.9-1.7.1-1.4-.9-2.6-2.3-2.7L6.1 46.4c-.7-.1-1.3.2-1.8.6-.5.4-.8 1.1-.9 1.7-.1 1.4.9 2.6 2.3 2.7l13.5 1.1h.2z\"/></svg>",
      "description": "Partly cloudy"
    },
    "events": [
      {
        "venueId": 18,
        "venue": "Tomtehuset",
        "startTime": "13:00",
        "heading": "Tomtefars julverkstad öppnar"
      },
      {
        "venueId": 42,
        "venue": "Julius Stuga",
        "startTime": "13:00",
        "heading": "Jul, jul, Julius jul"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "14:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "14:00",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "15:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "16:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "16:00",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 42,
        "venue": "Julius Stuga",
        "startTime": "16:30",
        "heading": "Jul, jul, Julius jul"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "17:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "17:30",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "18:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 30,
        "venue": "Kaninlandet",
        "startTime": "18:30",
        "heading": "Kaninernas julfirande"
      },
      {
        "venueId": 808,
        "venue": "Isbanan",
        "startTime": "19:00",
        "heading": "En Julsaga "
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "19:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "19:50",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 18,
        "venue": "Tomtehuset",
        "startTime": "20:00",
        "heading": "Tomtefars julverkstad stänger"
      }
    ],
    "closed": false,
    "greenDay": false,
    "openingHoursDetailed": {
      "full": "13-21",
      "from": "13",
      "to": "21"
    },
    "prio": null
  },
  {
    "heading": "Tomorrow",
    "day": "Tuesday",
    "date": "17 December 2019",
    "dateRaw": "2019-12-17T00:00:00",
    "openingHours": "13-21",
    "weather": {
      "temperature": "+5° C",
      "icon": "<svg width=\"100\" height=\"100\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><style>.st0{fill:#043B54;}</style><path class=\"st0\" d=\"M82.6 36c-3.3-3.2-7.6-5-12.3-5-1 0-1.9.1-2.9.2-3.9-8.3-12.6-13.8-21.8-13.8-11.5 0-21.3 8-23.6 19.2C14.5 37 8.4 43.3 8.4 51c0 8 6.5 14.5 14.5 14.5h47.4c9.5 0 17.3-7.8 17.3-17.3 0-4.6-1.8-8.9-5-12.2zm-.2 12v.3c0 6.6-5.4 12-12 12H22.9c-5.1 0-9.2-4.1-9.2-9.2s4.1-9.2 9.2-9.2c.3 0 .7 0 1.2.1l2.7.3.3-2.7c1-9.6 9-16.9 18.7-16.9 7.9 0 15 5 17.7 12.5l.9 2.4 2.4-.8c1.2-.4 2.4-.6 3.6-.6 6.5 0 11.8 5.3 12 11.8zM26.7 71.5c-.4-.8-1.2-1.3-2.1-1.3-.9 0-1.8.5-2.3 1.3-.5.8-.5 1.7 0 2.5l4.1 7.5c.4.8 1.2 1.3 2.1 1.3.9 0 1.8-.5 2.3-1.3.5-.8.5-1.7 0-2.5l-4.1-7.5zM42.1 71.5c-.4-.8-1.2-1.3-2.1-1.3-.9 0-1.9.5-2.4 1.3s-.5 1.7 0 2.5l4.1 7.5c.5.8 1.3 1.3 2.1 1.3.4 0 .9-.1 1.3-.3 1.3-.7 1.7-2.2 1-3.5l-4-7.5zM58.2 71.5c-.4-.8-1.2-1.3-2.1-1.3-.9 0-1.9.5-2.4 1.3s-.5 1.7 0 2.5l4.1 7.5c.4.8 1.2 1.3 2.1 1.3.9 0 1.8-.5 2.3-1.3.5-.8.5-1.7 0-2.5l-4-7.5zM73.8 71.5c-.8-1.4-2.3-1.5-3.4-.9s-1.8 2-1 3.5l4.1 7.5c.4.8 1.2 1.3 2.1 1.3.9 0 1.8-.5 2.3-1.3.5-.8.5-1.7 0-2.5l-4.1-7.6z\"/></svg>",
      "description": "Light rain"
    },
    "events": [
      {
        "venueId": 18,
        "venue": "Tomtehuset",
        "startTime": "13:00",
        "heading": "Tomtefars julverkstad öppnar"
      },
      {
        "venueId": 42,
        "venue": "Julius Stuga",
        "startTime": "13:00",
        "heading": "Jul, jul, Julius jul"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "14:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "14:00",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "15:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "16:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "16:00",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 42,
        "venue": "Julius Stuga",
        "startTime": "16:30",
        "heading": "Jul, jul, Julius jul"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "17:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "17:30",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "18:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 30,
        "venue": "Kaninlandet",
        "startTime": "18:30",
        "heading": "Kaninernas julfirande"
      },
      {
        "venueId": 808,
        "venue": "Isbanan",
        "startTime": "19:00",
        "heading": "En Julsaga "
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "19:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 605,
        "venue": "Rondo",
        "startTime": "19:30",
        "heading": "Sarah Dawn Finer - Winter Songs"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "19:50",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 18,
        "venue": "Tomtehuset",
        "startTime": "20:00",
        "heading": "Tomtefars julverkstad stänger"
      }
    ],
    "closed": false,
    "greenDay": false,
    "openingHoursDetailed": {
      "full": "13-21",
      "from": "13",
      "to": "21"
    },
    "prio": null
  },
  {
    "heading": "Day after tomorrow",
    "day": "Wednesday",
    "date": "18 December 2019",
    "dateRaw": "2019-12-18T00:00:00",
    "openingHours": "13-21",
    "weather": {
      "temperature": "+6° C",
      "icon": "<svg width=\"100\" height=\"100\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><style>.st0{fill:#043B54;}</style><path class=\"st0\" d=\"M82.7 53.7c-.8 0-1.6.1-2.5.2-3.5-7.3-11.1-12.2-19.2-12.2-10.2 0-18.8 7.1-20.9 17-6.8.4-12.2 6-12.2 12.9 0 7.1 5.8 13 12.9 13h41.9c8.5 0 15.4-6.9 15.4-15.4s-6.9-15.5-15.4-15.5zm10.5 15.5c0 5.8-4.7 10.5-10.5 10.5H40.8c-4.4 0-8-3.6-8-8.1 0-4.4 3.6-8.1 8-8.1.3 0 .6 0 1 .1l2.5.3.2-2.5c.9-8.4 8-14.8 16.5-14.8 6.9 0 13.2 4.4 15.5 11l.8 2.2 2.3-.7c1-.3 2.1-.5 3.2-.5 5.7 0 10.4 4.8 10.4 10.6zM23 36.9c.5.6 1.2.9 1.9.9.6 0 1.2-.2 1.7-.6.5-.5.8-1.1.9-1.8 0-.7-.2-1.3-.6-1.8l-9.2-10.3c-.9-1-2.6-1.1-3.6-.2-.5.5-.8 1.1-.9 1.8 0 .7.2 1.3.6 1.9L23 36.9zM22 61l-10.1 9.4c-.5.5-.8 1.1-.8 1.8s.2 1.3.7 1.8c.5.5 1.2.8 1.9.8.6 0 1.3-.2 1.7-.7l10.1-9.4c.5-.5.8-1.1.8-1.8s-.2-1.3-.7-1.8c-1-1-2.6-1.1-3.6-.1zM52 39c.6 0 1.3-.2 1.7-.7l10.1-9.4c.5-.5.8-1.1.8-1.8s-.2-1.3-.7-1.8l-.1.1.1-.1c-1-1-2.6-1.1-3.6-.1l-10.1 9.4c-.5.5-.8 1.1-.8 1.8s.2 1.3.7 1.8c.6.5 1.3.8 1.9.8zM39.3 33l.1-1-.1 1h.2c1.3 0 2.4-1 2.6-2.4l1-13.6c.1-1.4-.9-2.6-2.4-2.7-1.4-.1-2.6.9-2.8 2.3L37 30.3c-.1.7.2 1.3.6 1.9.4.5 1 .8 1.7.8zM18.7 50.6c1.3 0 2.4-1 2.5-2.3.1-1.4-.9-2.6-2.3-2.8L5.2 44.2c-1.4-.1-2.7.9-2.8 2.3-.1.7.1 1.3.6 1.9.4.5 1.1.9 1.7.9l13.8 1.3h.2z\"/><path class=\"st0\" d=\"M29.2 62.6l.6-1c.4-.8 1-1.5 1.6-2.1l.8-.8-.9-.7c-2.9-2.2-4.4-5.7-4.1-9.2.5-5.7 5.6-10 11.4-9.5 2.8.3 5.4 1.6 7.2 3.8l.7.8.8-.8c.7-.7 1.4-1.3 2.1-1.8l.9-.6-.7-.8c-2.7-3.2-6.4-5.2-10.5-5.5-8.5-.8-16 5.5-16.8 14-.5 5.3 1.8 10.4 6.1 13.6l.8.6z\"/></svg>",
      "description": "Lightly cloudy"
    },
    "events": [
      {
        "venueId": 18,
        "venue": "Tomtehuset",
        "startTime": "13:00",
        "heading": "Tomtefars julverkstad öppnar"
      },
      {
        "venueId": 42,
        "venue": "Julius Stuga",
        "startTime": "13:00",
        "heading": "Jul, jul, Julius jul"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "14:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "14:00",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "15:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "16:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "16:00",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 42,
        "venue": "Julius Stuga",
        "startTime": "16:30",
        "heading": "Jul, jul, Julius jul"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "17:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "17:30",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 39,
        "venue": "Tyrolen",
        "startTime": "18:00",
        "heading": "Julmusik på Tyrolen med Annica Svensson, Benjamin Johansson och Anders Kwarnmark"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "18:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 30,
        "venue": "Kaninlandet",
        "startTime": "18:30",
        "heading": "Kaninernas julfirande"
      },
      {
        "venueId": 808,
        "venue": "Isbanan",
        "startTime": "19:00",
        "heading": "En Julsaga "
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "19:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 605,
        "venue": "Rondo",
        "startTime": "19:30",
        "heading": "Sarah Dawn Finer - Winter Songs"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "19:50",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 18,
        "venue": "Tomtehuset",
        "startTime": "20:00",
        "heading": "Tomtefars julverkstad stänger"
      }
    ],
    "closed": false,
    "greenDay": false,
    "openingHoursDetailed": {
      "full": "13-21",
      "from": "13",
      "to": "21"
    },
    "prio": null
  },
  {
    "heading": "Thursday, December 19, 2019",
    "day": "Thursday",
    "date": "19 December 2019",
    "dateRaw": "2019-12-19T00:00:00",
    "openingHours": "13-21",
    "weather": {
      "temperature": "+5° C",
      "icon": "<svg width=\"100\" height=\"100\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><style>.st0{fill:#043B54;}</style><path class=\"st0\" d=\"M20 61.2v-.8l.1-1.1h-7.7c-3.8 0-6.8-3.1-6.8-6.9 0-3.8 3.1-6.9 6.8-6.9.3 0 .5 0 .9.1l2.3.3.2-2.3c.7-7.3 6.8-12.8 14.1-12.8 3.1 0 6.1 1 8.6 2.9l.7.6.6-.7c.5-.6 1.1-1.2 1.7-1.7l.9-.8-.9-.7c-3.3-2.6-7.4-4.1-11.6-4.1-8.9 0-16.4 6.2-18.3 14.8-5.9.3-10.5 5.2-10.5 11.3 0 6.3 5.1 11.4 11.4 11.4h7.8l-.1-1.1c-.2-.6-.2-1.1-.2-1.5z\"/><path class=\"st0\" d=\"M92.7 45.9c-3.1-3.2-7.3-4.9-11.8-4.9-.9 0-1.8.1-2.7.2-3.8-8-12.1-13.3-20.9-13.3-11.1 0-20.5 7.7-22.7 18.5-7.4.4-13.2 6.5-13.2 14 0 7.7 6.3 14 14 14H81c9.2 0 16.6-7.5 16.6-16.7 0-4.5-1.8-8.7-4.9-11.8zm-.3 11.8c0 6.4-5.2 11.6-11.5 11.6H35.4c-4.9 0-8.8-4-8.8-8.9s4-8.9 8.8-8.9c.3 0 .7 0 1.1.1l2.6.3.3-2.6C40.3 40 48 33 57.3 33c7.6 0 14.4 4.8 17 12l.8 2.3 2.4-.8c1.1-.4 2.3-.5 3.5-.5 6.3.1 11.4 5.3 11.4 11.7z\"/></svg>",
      "description": "Cloudy"
    },
    "events": [
      {
        "venueId": 18,
        "venue": "Tomtehuset",
        "startTime": "13:00",
        "heading": "Tomtefars julverkstad öppnar"
      },
      {
        "venueId": 42,
        "venue": "Julius Stuga",
        "startTime": "13:00",
        "heading": "Jul, jul, Julius jul"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "14:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "14:00",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "15:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "16:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "16:00",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 42,
        "venue": "Julius Stuga",
        "startTime": "16:30",
        "heading": "Jul, jul, Julius jul"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "17:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "17:30",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 39,
        "venue": "Tyrolen",
        "startTime": "18:00",
        "heading": "Julmusik på Tyrolen med Annica Svensson, Benjamin Johansson och Anders Kwarnmark"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "18:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 30,
        "venue": "Kaninlandet",
        "startTime": "18:30",
        "heading": "Kaninernas julfirande"
      },
      {
        "venueId": 808,
        "venue": "Isbanan",
        "startTime": "19:00",
        "heading": "En Julsaga "
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "19:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "19:50",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 18,
        "venue": "Tomtehuset",
        "startTime": "20:00",
        "heading": "Tomtefars julverkstad stänger"
      }
    ],
    "closed": false,
    "greenDay": false,
    "openingHoursDetailed": {
      "full": "13-21",
      "from": "13",
      "to": "21"
    },
    "prio": null
  },
  {
    "heading": "Friday, December 20, 2019",
    "day": "Friday",
    "date": "20 December 2019",
    "dateRaw": "2019-12-20T00:00:00",
    "openingHours": "13-22",
    "weather": {
      "temperature": "+7° C",
      "icon": "<svg width=\"100\" height=\"100\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><style>.st0{fill:#043B54;}</style><path class=\"st0\" d=\"M20 61.2v-.8l.1-1.1h-7.7c-3.8 0-6.8-3.1-6.8-6.9 0-3.8 3.1-6.9 6.8-6.9.3 0 .5 0 .9.1l2.3.3.2-2.3c.7-7.3 6.8-12.8 14.1-12.8 3.1 0 6.1 1 8.6 2.9l.7.6.6-.7c.5-.6 1.1-1.2 1.7-1.7l.9-.8-.9-.7c-3.3-2.6-7.4-4.1-11.6-4.1-8.9 0-16.4 6.2-18.3 14.8-5.9.3-10.5 5.2-10.5 11.3 0 6.3 5.1 11.4 11.4 11.4h7.8l-.1-1.1c-.2-.6-.2-1.1-.2-1.5z\"/><path class=\"st0\" d=\"M92.7 45.9c-3.1-3.2-7.3-4.9-11.8-4.9-.9 0-1.8.1-2.7.2-3.8-8-12.1-13.3-20.9-13.3-11.1 0-20.5 7.7-22.7 18.5-7.4.4-13.2 6.5-13.2 14 0 7.7 6.3 14 14 14H81c9.2 0 16.6-7.5 16.6-16.7 0-4.5-1.8-8.7-4.9-11.8zm-.3 11.8c0 6.4-5.2 11.6-11.5 11.6H35.4c-4.9 0-8.8-4-8.8-8.9s4-8.9 8.8-8.9c.3 0 .7 0 1.1.1l2.6.3.3-2.6C40.3 40 48 33 57.3 33c7.6 0 14.4 4.8 17 12l.8 2.3 2.4-.8c1.1-.4 2.3-.5 3.5-.5 6.3.1 11.4 5.3 11.4 11.7z\"/></svg>",
      "description": "Cloudy"
    },
    "events": [
      {
        "venueId": 18,
        "venue": "Tomtehuset",
        "startTime": "13:00",
        "heading": "Tomtefars julverkstad öppnar"
      },
      {
        "venueId": 42,
        "venue": "Julius Stuga",
        "startTime": "13:00",
        "heading": "Jul, jul, Julius jul"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "14:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "14:00",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "15:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "16:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "16:00",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 42,
        "venue": "Julius Stuga",
        "startTime": "16:30",
        "heading": "Jul, jul, Julius jul"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "17:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "17:30",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 603,
        "venue": "Lisebergsteatern",
        "startTime": "18:00",
        "heading": "Pippi på de sju haven"
      },
      {
        "venueId": 39,
        "venue": "Tyrolen",
        "startTime": "18:00",
        "heading": "Julmusik på Tyrolen med Annica Svensson, Benjamin Johansson och Anders Kwarnmark"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "18:00",
        "heading": "Körsång"
      },
      {
        "venueId": 30,
        "venue": "Kaninlandet",
        "startTime": "18:30",
        "heading": "Kaninernas julfirande"
      },
      {
        "venueId": 808,
        "venue": "Isbanan",
        "startTime": "19:00",
        "heading": "En Julsaga "
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "19:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "20:00",
        "heading": "Körsång"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "20:50",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 18,
        "venue": "Tomtehuset",
        "startTime": "21:00",
        "heading": "Tomtefars julverkstad stänger"
      }
    ],
    "closed": false,
    "greenDay": false,
    "openingHoursDetailed": {
      "full": "13-22",
      "from": "13",
      "to": "22"
    },
    "prio": null
  },
  {
    "heading": "Saturday, December 21, 2019",
    "day": "Saturday",
    "date": "21 December 2019",
    "dateRaw": "2019-12-21T00:00:00",
    "openingHours": "12-22",
    "weather": {
      "temperature": "+8° C",
      "icon": "<svg width=\"100\" height=\"100\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><style>.st0{fill:#043B54;}</style><path class=\"st0\" d=\"M20 61.2v-.8l.1-1.1h-7.7c-3.8 0-6.8-3.1-6.8-6.9 0-3.8 3.1-6.9 6.8-6.9.3 0 .5 0 .9.1l2.3.3.2-2.3c.7-7.3 6.8-12.8 14.1-12.8 3.1 0 6.1 1 8.6 2.9l.7.6.6-.7c.5-.6 1.1-1.2 1.7-1.7l.9-.8-.9-.7c-3.3-2.6-7.4-4.1-11.6-4.1-8.9 0-16.4 6.2-18.3 14.8-5.9.3-10.5 5.2-10.5 11.3 0 6.3 5.1 11.4 11.4 11.4h7.8l-.1-1.1c-.2-.6-.2-1.1-.2-1.5z\"/><path class=\"st0\" d=\"M92.7 45.9c-3.1-3.2-7.3-4.9-11.8-4.9-.9 0-1.8.1-2.7.2-3.8-8-12.1-13.3-20.9-13.3-11.1 0-20.5 7.7-22.7 18.5-7.4.4-13.2 6.5-13.2 14 0 7.7 6.3 14 14 14H81c9.2 0 16.6-7.5 16.6-16.7 0-4.5-1.8-8.7-4.9-11.8zm-.3 11.8c0 6.4-5.2 11.6-11.5 11.6H35.4c-4.9 0-8.8-4-8.8-8.9s4-8.9 8.8-8.9c.3 0 .7 0 1.1.1l2.6.3.3-2.6C40.3 40 48 33 57.3 33c7.6 0 14.4 4.8 17 12l.8 2.3 2.4-.8c1.1-.4 2.3-.5 3.5-.5 6.3.1 11.4 5.3 11.4 11.7z\"/></svg>",
      "description": "Cloudy"
    },
    "events": [
      {
        "venueId": 18,
        "venue": "Tomtehuset",
        "startTime": "12:00",
        "heading": "Tomtefars julverkstad öppnar"
      },
      {
        "venueId": 603,
        "venue": "Lisebergsteatern",
        "startTime": "13:00",
        "heading": "Pippi på de sju haven"
      },
      {
        "venueId": 42,
        "venue": "Julius Stuga",
        "startTime": "13:00",
        "heading": "Jul, jul, Julius jul"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "13:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "14:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "14:00",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "15:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 603,
        "venue": "Lisebergsteatern",
        "startTime": "16:00",
        "heading": "Pippi på de sju haven"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "16:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "16:00",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 808,
        "venue": "Isbanan",
        "startTime": "16:30",
        "heading": "En Julsaga "
      },
      {
        "venueId": 42,
        "venue": "Julius Stuga",
        "startTime": "16:30",
        "heading": "Jul, jul, Julius jul"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "17:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "17:30",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 39,
        "venue": "Tyrolen",
        "startTime": "18:00",
        "heading": "Julmusik på Tyrolen med Annica Svensson, Benjamin Johansson och Anders Kwarnmark"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "18:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 30,
        "venue": "Kaninlandet",
        "startTime": "18:30",
        "heading": "Kaninernas julfirande"
      },
      {
        "venueId": 808,
        "venue": "Isbanan",
        "startTime": "19:00",
        "heading": "En Julsaga "
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "19:20",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "20:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "20:50",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 18,
        "venue": "Tomtehuset",
        "startTime": "21:00",
        "heading": "Tomtefars julverkstad stänger"
      }
    ],
    "closed": false,
    "greenDay": false,
    "openingHoursDetailed": {
      "full": "12-22",
      "from": "12",
      "to": "22"
    },
    "prio": null
  },
  {
    "heading": "Sunday, December 22, 2019",
    "day": "Sunday",
    "date": "22 December 2019",
    "dateRaw": "2019-12-22T00:00:00",
    "openingHours": "13-21",
    "weather": {
      "temperature": "+6° C",
      "icon": "<svg width=\"100\" height=\"100\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><style>.st0{fill:#043B54;}</style><path class=\"st0\" d=\"M20 61.2v-.8l.1-1.1h-7.7c-3.8 0-6.8-3.1-6.8-6.9 0-3.8 3.1-6.9 6.8-6.9.3 0 .5 0 .9.1l2.3.3.2-2.3c.7-7.3 6.8-12.8 14.1-12.8 3.1 0 6.1 1 8.6 2.9l.7.6.6-.7c.5-.6 1.1-1.2 1.7-1.7l.9-.8-.9-.7c-3.3-2.6-7.4-4.1-11.6-4.1-8.9 0-16.4 6.2-18.3 14.8-5.9.3-10.5 5.2-10.5 11.3 0 6.3 5.1 11.4 11.4 11.4h7.8l-.1-1.1c-.2-.6-.2-1.1-.2-1.5z\"/><path class=\"st0\" d=\"M92.7 45.9c-3.1-3.2-7.3-4.9-11.8-4.9-.9 0-1.8.1-2.7.2-3.8-8-12.1-13.3-20.9-13.3-11.1 0-20.5 7.7-22.7 18.5-7.4.4-13.2 6.5-13.2 14 0 7.7 6.3 14 14 14H81c9.2 0 16.6-7.5 16.6-16.7 0-4.5-1.8-8.7-4.9-11.8zm-.3 11.8c0 6.4-5.2 11.6-11.5 11.6H35.4c-4.9 0-8.8-4-8.8-8.9s4-8.9 8.8-8.9c.3 0 .7 0 1.1.1l2.6.3.3-2.6C40.3 40 48 33 57.3 33c7.6 0 14.4 4.8 17 12l.8 2.3 2.4-.8c1.1-.4 2.3-.5 3.5-.5 6.3.1 11.4 5.3 11.4 11.7z\"/></svg>",
      "description": "Cloudy"
    },
    "events": [
      {
        "venueId": 18,
        "venue": "Tomtehuset",
        "startTime": "13:00",
        "heading": "Tomtefars julverkstad öppnar"
      },
      {
        "venueId": 603,
        "venue": "Lisebergsteatern",
        "startTime": "13:00",
        "heading": "Pippi på de sju haven"
      },
      {
        "venueId": 42,
        "venue": "Julius Stuga",
        "startTime": "13:00",
        "heading": "Jul, jul Julius jul (Teckenspråksgestaltas)"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "14:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "14:00",
        "heading": "Snurrigt och snöigt! (Teckenspråksgestaltas)"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "15:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 603,
        "venue": "Lisebergsteatern",
        "startTime": "16:00",
        "heading": "Pippi på de sju haven"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "16:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "16:00",
        "heading": "Snurrigt och snöigt! (Teckenspråksgestaltas)"
      },
      {
        "venueId": 42,
        "venue": "Julius Stuga",
        "startTime": "16:30",
        "heading": "Jul, jul Julius jul (Teckenspråksgestaltas)"
      },
      {
        "venueId": 808,
        "venue": "Isbanan",
        "startTime": "17:00",
        "heading": "En Julsaga "
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "17:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "17:30",
        "heading": "Snurrigt och snöigt! (Teckenspråksgestaltas)"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "18:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 30,
        "venue": "Kaninlandet",
        "startTime": "18:30",
        "heading": "Kaninernas julfirande"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "19:00",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 46,
        "venue": "Lilla Scenen",
        "startTime": "19:50",
        "heading": "Lisebergskören"
      },
      {
        "venueId": 18,
        "venue": "Tomtehuset",
        "startTime": "20:00",
        "heading": "Tomtefars julverkstad stänger"
      }
    ],
    "closed": false,
    "greenDay": false,
    "openingHoursDetailed": {
      "full": "13-21",
      "from": "13",
      "to": "21"
    },
    "prio": null
  },
  {
    "heading": "Monday, December 23, 2019",
    "day": "Monday",
    "date": "23 December 2019",
    "dateRaw": "2019-12-23T00:00:00",
    "openingHours": "13-21",
    "weather": {
      "temperature": "+7° C",
      "icon": "<svg width=\"100\" height=\"100\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><style>.st0{fill:#043B54;}</style><path class=\"st0\" d=\"M20 61.2v-.8l.1-1.1h-7.7c-3.8 0-6.8-3.1-6.8-6.9 0-3.8 3.1-6.9 6.8-6.9.3 0 .5 0 .9.1l2.3.3.2-2.3c.7-7.3 6.8-12.8 14.1-12.8 3.1 0 6.1 1 8.6 2.9l.7.6.6-.7c.5-.6 1.1-1.2 1.7-1.7l.9-.8-.9-.7c-3.3-2.6-7.4-4.1-11.6-4.1-8.9 0-16.4 6.2-18.3 14.8-5.9.3-10.5 5.2-10.5 11.3 0 6.3 5.1 11.4 11.4 11.4h7.8l-.1-1.1c-.2-.6-.2-1.1-.2-1.5z\"/><path class=\"st0\" d=\"M92.7 45.9c-3.1-3.2-7.3-4.9-11.8-4.9-.9 0-1.8.1-2.7.2-3.8-8-12.1-13.3-20.9-13.3-11.1 0-20.5 7.7-22.7 18.5-7.4.4-13.2 6.5-13.2 14 0 7.7 6.3 14 14 14H81c9.2 0 16.6-7.5 16.6-16.7 0-4.5-1.8-8.7-4.9-11.8zm-.3 11.8c0 6.4-5.2 11.6-11.5 11.6H35.4c-4.9 0-8.8-4-8.8-8.9s4-8.9 8.8-8.9c.3 0 .7 0 1.1.1l2.6.3.3-2.6C40.3 40 48 33 57.3 33c7.6 0 14.4 4.8 17 12l.8 2.3 2.4-.8c1.1-.4 2.3-.5 3.5-.5 6.3.1 11.4 5.3 11.4 11.7z\"/></svg>",
      "description": "Cloudy"
    },
    "events": [
      {
        "venueId": 18,
        "venue": "Tomtehuset",
        "startTime": "13:00",
        "heading": "Tomtefars julverkstad öppnar"
      },
      {
        "venueId": 42,
        "venue": "Julius Stuga",
        "startTime": "13:00",
        "heading": "Jul, jul, Julius jul"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "14:00",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "16:00",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 42,
        "venue": "Julius Stuga",
        "startTime": "16:30",
        "heading": "Jul, jul, Julius jul"
      },
      {
        "venueId": 48,
        "venue": "Kaninscenen",
        "startTime": "17:30",
        "heading": "Snurrigt och snöigt!"
      },
      {
        "venueId": 30,
        "venue": "Kaninlandet",
        "startTime": "18:30",
        "heading": "Kaninernas julfirande"
      },
      {
        "venueId": 808,
        "venue": "Isbanan",
        "startTime": "19:00",
        "heading": "En Julsaga "
      },
      {
        "venueId": 18,
        "venue": "Tomtehuset",
        "startTime": "20:00",
        "heading": "Tomtefars julverkstad stänger"
      }
    ],
    "closed": false,
    "greenDay": false,
    "openingHoursDetailed": {
      "full": "13-21",
      "from": "13",
      "to": "21"
    },
    "prio": null
  },
  {
    "heading": "Tuesday, December 24, 2019",
    "day": "Tuesday",
    "date": "24 December 2019",
    "dateRaw": "2019-12-24T00:00:00",
    "openingHours": "Closed",
    "weather": {
      "temperature": "+6° C",
      "icon": "<svg width=\"100\" height=\"100\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><style>.st0{fill:#043B54;}</style><path class=\"st0\" d=\"M20 61.2v-.8l.1-1.1h-7.7c-3.8 0-6.8-3.1-6.8-6.9 0-3.8 3.1-6.9 6.8-6.9.3 0 .5 0 .9.1l2.3.3.2-2.3c.7-7.3 6.8-12.8 14.1-12.8 3.1 0 6.1 1 8.6 2.9l.7.6.6-.7c.5-.6 1.1-1.2 1.7-1.7l.9-.8-.9-.7c-3.3-2.6-7.4-4.1-11.6-4.1-8.9 0-16.4 6.2-18.3 14.8-5.9.3-10.5 5.2-10.5 11.3 0 6.3 5.1 11.4 11.4 11.4h7.8l-.1-1.1c-.2-.6-.2-1.1-.2-1.5z\"/><path class=\"st0\" d=\"M92.7 45.9c-3.1-3.2-7.3-4.9-11.8-4.9-.9 0-1.8.1-2.7.2-3.8-8-12.1-13.3-20.9-13.3-11.1 0-20.5 7.7-22.7 18.5-7.4.4-13.2 6.5-13.2 14 0 7.7 6.3 14 14 14H81c9.2 0 16.6-7.5 16.6-16.7 0-4.5-1.8-8.7-4.9-11.8zm-.3 11.8c0 6.4-5.2 11.6-11.5 11.6H35.4c-4.9 0-8.8-4-8.8-8.9s4-8.9 8.8-8.9c.3 0 .7 0 1.1.1l2.6.3.3-2.6C40.3 40 48 33 57.3 33c7.6 0 14.4 4.8 17 12l.8 2.3 2.4-.8c1.1-.4 2.3-.5 3.5-.5 6.3.1 11.4 5.3 11.4 11.7z\"/></svg>",
      "description": "Cloudy"
    },
    "events": [],
    "notification": "The park is closed today. But don’t be upset. That gives you more time to plan your next visit.",
    "closed": true,
    "greenDay": false,
    "openingHoursDetailed": {
      "full": "Closed"
    },
    "prio": null
  },
  {
    "heading": "Wednesday, December 25, 2019",
    "day": "Wednesday",
    "date": "25 December 2019",
    "dateRaw": "2019-12-25T00:00:00",
    "openingHours": "Closed",
    "weather": {
      "temperature": "+6° C",
      "icon": "<svg width=\"100\" height=\"100\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><style>.st0{fill:#043B54;}</style><path class=\"st0\" d=\"M20 61.2v-.8l.1-1.1h-7.7c-3.8 0-6.8-3.1-6.8-6.9 0-3.8 3.1-6.9 6.8-6.9.3 0 .5 0 .9.1l2.3.3.2-2.3c.7-7.3 6.8-12.8 14.1-12.8 3.1 0 6.1 1 8.6 2.9l.7.6.6-.7c.5-.6 1.1-1.2 1.7-1.7l.9-.8-.9-.7c-3.3-2.6-7.4-4.1-11.6-4.1-8.9 0-16.4 6.2-18.3 14.8-5.9.3-10.5 5.2-10.5 11.3 0 6.3 5.1 11.4 11.4 11.4h7.8l-.1-1.1c-.2-.6-.2-1.1-.2-1.5z\"/><path class=\"st0\" d=\"M92.7 45.9c-3.1-3.2-7.3-4.9-11.8-4.9-.9 0-1.8.1-2.7.2-3.8-8-12.1-13.3-20.9-13.3-11.1 0-20.5 7.7-22.7 18.5-7.4.4-13.2 6.5-13.2 14 0 7.7 6.3 14 14 14H81c9.2 0 16.6-7.5 16.6-16.7 0-4.5-1.8-8.7-4.9-11.8zm-.3 11.8c0 6.4-5.2 11.6-11.5 11.6H35.4c-4.9 0-8.8-4-8.8-8.9s4-8.9 8.8-8.9c.3 0 .7 0 1.1.1l2.6.3.3-2.6C40.3 40 48 33 57.3 33c7.6 0 14.4 4.8 17 12l.8 2.3 2.4-.8c1.1-.4 2.3-.5 3.5-.5 6.3.1 11.4 5.3 11.4 11.7z\"/></svg>",
      "description": "Cloudy"
    },
    "events": [],
    "notification": "The park is closed today. But don’t be upset. That gives you more time to plan your next visit.",
    "closed": true,
    "greenDay": false,
    "openingHoursDetailed": {
      "full": "Closed"
    },
    "prio": null
  }
]