{
  "agenda": [{
    "jour": "18-08-2018",
    "horaire": "10h - 22h45",
    "type": "C"
  }, {
    "jour": "19-08-2018",
    "horaire": "10h - fermeture à partir de 18h ",
    "type": "A"
  }, {
    "jour": "20-08-2018",
    "horaire": "10h - fermeture à partir de 18h",
    "type": "A"
  }, {
    "jour": "21-08-2018",
    "horaire": "10h - fermeture à partir de 18h",
    "type": "A"
  }, {
    "jour": "22-08-2018",
    "horaire": "10h - fermeture à partir de 18h",
    "type": "A"
  }, {
    "jour": "23-08-2018",
    "horaire": "10h - fermeture à partir de 18h",
    "type": "A"
  }, {
    "jour": "24-08-2018",
    "horaire": "10h - fermeture à partir de 18h",
    "type": "A"
  }, {
    "jour": "25-08-2018",
    "horaire": "10h - 22h45",
    "type": "C"
  }, {
    "jour": "26-08-2018",
    "horaire": "10h - fermeture à partir de 18h",
    "type": "A"
  }, {
    "jour": "27-08-2018",
    "horaire": "10h - fermeture à partir de 18h",
    "type": "A"
  }, {
    "jour": "28-08-2018",
    "horaire": "10h - fermeture à partir de 18h",
    "type": "A"
  }, {
    "jour": "29-08-2018",
    "horaire": "10h - fermeture à partir de 18h",
    "type": "A"
  }, {
    "jour": "30-08-2018",
    "horaire": "10h - fermeture à partir de 18h",
    "type": "A"
  }, {
    "jour": "31-08-2018",
    "horaire": "10h - fermeture à partir de 18h",
    "type": "A"
  }, {
    "jour": "01-09-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "02-09-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "03-09-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "04-09-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "05-09-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "06-09-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "07-09-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "08-09-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "09-09-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "10-09-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "11-09-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "12-09-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "13-09-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "14-09-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "15-09-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "16-09-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "17-09-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "18-09-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "19-09-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "20-09-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "21-09-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "22-09-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "23-09-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "24-09-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "25-09-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "26-09-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "27-09-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "28-09-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "29-09-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "30-09-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "01-10-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "02-10-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "03-10-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "04-10-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "05-10-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "06-10-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "07-10-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "08-10-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "09-10-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "10-10-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "11-10-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "12-10-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "13-10-2018",
    "horaire": "10h - 22h",
    "type": "F"
  }, {
    "jour": "14-10-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "15-10-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "16-10-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "17-10-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "18-10-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "19-10-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "20-10-2018",
    "horaire": "10h - 22h",
    "type": "F"
  }, {
    "jour": "21-10-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "22-10-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "23-10-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "24-10-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "25-10-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "26-10-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "27-10-2018",
    "horaire": "10h - 22h",
    "type": "F"
  }, {
    "jour": "28-10-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "29-10-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "30-10-2018",
    "horaire": "10h - 22h",
    "type": "F"
  }, {
    "jour": "31-10-2018",
    "horaire": "9h - 18h et 19h - 1h",
    "type": "E"
  }, {
    "jour": "01-11-2018",
    "horaire": "9h - 18h et 19h - 1h",
    "type": "E"
  }, {
    "jour": "02-11-2018",
    "horaire": "9h - 18h et 19h - 1h",
    "type": "E"
  }, {
    "jour": "03-11-2018",
    "horaire": "9h - 18h et 19h - 1h",
    "type": "E"
  }, {
    "jour": "04-11-2018",
    "horaire": "10h - 18h",
    "type": "A"
  }, {
    "jour": "05-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "06-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "07-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "08-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "09-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "10-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "11-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "12-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "13-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "14-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "15-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "16-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "17-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "18-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "19-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "20-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "21-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "22-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "23-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "24-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "25-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "26-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "27-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "28-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "29-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "30-11-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "01-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "02-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "03-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "04-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "05-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "06-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "07-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "08-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "09-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "10-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "11-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "12-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "13-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "14-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "15-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "16-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "17-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "18-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "19-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "20-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "21-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "22-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "23-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "24-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "25-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "26-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "27-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "28-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "29-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "30-12-2018",
    "horaire": null,
    "type": "D"
  }, {
    "jour": "31-12-2018",
    "horaire": null,
    "type": "D"
  }]
}
