{
  "data": {
    "attractions": [
      {
        "drupalId": "207878",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 19:52:12"
        },
        "title": "L'Aventure Astérix",
        "slug": "laventure-asterix"
      },
      {
        "drupalId": "207809",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "Attention Menhir !",
        "slug": "attention-menhir"
      },
      {
        "drupalId": "92214",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "Pégase Express",
        "slug": "pegase-express"
      },
      {
        "drupalId": "63760",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "Discobélix",
        "slug": "discobelix"
      },
      {
        "drupalId": "639",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "L'Hydre de Lerne",
        "slug": "lhydre-de-lerne"
      },
      {
        "drupalId": "10",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:02",
          "updatedAt": "2021-07-22 17:01:13"
        },
        "title": "Tonnerre de Zeus",
        "slug": "tonnerre-de-zeus"
      },
      {
        "drupalId": "2486",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "Etamine",
        "slug": "etamine"
      },
      {
        "drupalId": "631",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "La Petite Tempête",
        "slug": "la-petite-tempete"
      },
      {
        "drupalId": "2484",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "Lavomatix",
        "slug": "lavomatix"
      },
      {
        "drupalId": "625",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "La Rivière d'Elis",
        "slug": "la-riviere-delis"
      },
      {
        "drupalId": "2482",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "Enigmatix",
        "slug": "enigmatix"
      },
      {
        "drupalId": "619",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:04:13"
        },
        "title": "Les Espions de César",
        "slug": "les-espions-de-cesar"
      },
      {
        "drupalId": "676",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "Le Mini Carrousel",
        "slug": "le-mini-carrousel"
      },
      {
        "drupalId": "613",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "Les Chevaux du Roy",
        "slug": "les-chevaux-du-roy"
      },
      {
        "drupalId": "670",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "Les Petites Chaises Volantes",
        "slug": "les-petites-chaises-volantes"
      },
      {
        "drupalId": "69",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:02",
          "updatedAt": "2021-07-22 17:06:14"
        },
        "title": "Romus et Rapidus",
        "slug": "romus-et-rapidus"
      },
      {
        "drupalId": "664",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "Les Chaises Volantes",
        "slug": "les-chaises-volantes"
      },
      {
        "drupalId": "26",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:02",
          "updatedAt": "2021-07-22 16:58:13"
        },
        "title": "Le Grand Splatch",
        "slug": "le-grand-splatch"
      },
      {
        "drupalId": "658",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "Le Cheval de Troie",
        "slug": "le-cheval-de-troie"
      },
      {
        "drupalId": "13",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:02",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "Les Petits Drakkars",
        "slug": "les-petits-drakkars"
      },
      {
        "drupalId": "645",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:04:13"
        },
        "title": "L'Oxygénarium",
        "slug": "loxygenarium"
      },
      {
        "drupalId": "11",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:02",
          "updatedAt": "2021-07-22 17:05:13"
        },
        "title": "Goudurix",
        "slug": "goudurix"
      },
      {
        "drupalId": "636",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:48:12"
        },
        "title": "Le Vol d'Icare",
        "slug": "le-vol-dicare"
      },
      {
        "drupalId": "2485",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "Hydrolix",
        "slug": "hydrolix"
      },
      {
        "drupalId": "2483",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "Aérodynamix",
        "slug": "aerodynamix"
      },
      {
        "drupalId": "622",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 07:58:13"
        },
        "title": "Epidemaïs Croisière",
        "slug": "epidemais-croisiere"
      },
      {
        "drupalId": "679",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "Les Petits Chars tamponneurs",
        "slug": "les-petits-chars-tamponneurs"
      },
      {
        "drupalId": "616",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "Le Carrousel de César",
        "slug": "le-carrousel-de-cesar"
      },
      {
        "drupalId": "673",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "L'Escadrille des As",
        "slug": "lescadrille-des-as"
      },
      {
        "drupalId": "70",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "SOS Numérobis",
        "slug": "sos-numerobis"
      },
      {
        "drupalId": "667",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "Le Petit Train",
        "slug": "le-petit-train"
      },
      {
        "drupalId": "661",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:04:13"
        },
        "title": "La Galère",
        "slug": "la-galere"
      },
      {
        "drupalId": "25",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:02",
          "updatedAt": "2021-07-22 17:05:13"
        },
        "title": "OzIris",
        "slug": "oziris"
      },
      {
        "drupalId": "651",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:03",
          "updatedAt": "2021-07-22 17:03:13"
        },
        "title": "Menhir Express",
        "slug": "menhir-express"
      },
      {
        "drupalId": "12",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-06-20 03:35:02",
          "updatedAt": "2021-07-22 17:05:13"
        },
        "title": "La Trace du Hourra",
        "slug": "la-trace-du-hourra"
      },
      {
        "drupalId": "628",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-11-10 13:06:54",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "Nationale 7",
        "slug": "nationale-7"
      },
      {
        "drupalId": "648",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2020-11-10 13:03:07",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "Les Chaudrons",
        "slug": "les-chaudrons"
      },
      {
        "drupalId": "68",
        "latency": {
          "latency": "FERME",
          "closingTime": "19h00",
          "createdAt": "2021-05-10 16:32:14",
          "updatedAt": "2021-07-22 17:00:13"
        },
        "title": "Le Défi de César",
        "slug": "le-defi-de-cesar"
      }
    ]
  },
  "extensions": {
    "lighthouse_subscriptions": {
      "version": 1,
      "channels": []
    }
  }
}