{
  "data": {
    "calendar": [
      {
        "id": "153",
        "day": "2021-07-22",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:00:34"
      },
      {
        "id": "154",
        "day": "2021-07-23",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:00:34"
      },
      {
        "id": "155",
        "day": "2021-07-24",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:00:34"
      },
      {
        "id": "156",
        "day": "2021-07-25",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:00:34"
      },
      {
        "id": "157",
        "day": "2021-07-26",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:00:34"
      },
      {
        "id": "158",
        "day": "2021-07-27",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:00:34"
      },
      {
        "id": "159",
        "day": "2021-07-28",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:00:34"
      },
      {
        "id": "160",
        "day": "2021-07-29",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:00:34"
      },
      {
        "id": "161",
        "day": "2021-07-30",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:00:34"
      },
      {
        "id": "162",
        "day": "2021-07-31",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:00:34"
      },
      {
        "id": "163",
        "day": "2021-08-01",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:00:34"
      },
      {
        "id": "164",
        "day": "2021-08-02",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "165",
        "day": "2021-08-03",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "166",
        "day": "2021-08-04",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "167",
        "day": "2021-08-05",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "168",
        "day": "2021-08-06",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "169",
        "day": "2021-08-07",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "170",
        "day": "2021-08-08",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "171",
        "day": "2021-08-09",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "172",
        "day": "2021-08-10",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "173",
        "day": "2021-08-11",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "174",
        "day": "2021-08-12",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "175",
        "day": "2021-08-13",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "176",
        "day": "2021-08-14",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "177",
        "day": "2021-08-15",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "178",
        "day": "2021-08-16",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "179",
        "day": "2021-08-17",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "180",
        "day": "2021-08-18",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "181",
        "day": "2021-08-19",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "182",
        "day": "2021-08-20",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "183",
        "day": "2021-08-21",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "184",
        "day": "2021-08-22",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "185",
        "day": "2021-08-23",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "186",
        "day": "2021-08-24",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "187",
        "day": "2021-08-25",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "188",
        "day": "2021-08-26",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "189",
        "day": "2021-08-27",
        "times": "10h - 19h",
        "type": "H",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-07-13 12:30:33"
      },
      {
        "id": "190",
        "day": "2021-08-28",
        "times": "10h - 18h",
        "type": "A",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "191",
        "day": "2021-08-29",
        "times": "10h - 18h",
        "type": "A",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "192",
        "day": "2021-08-30",
        "times": "10h - 18h",
        "type": "A",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "193",
        "day": "2021-08-31",
        "times": "10h - 18h",
        "type": "A",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "197",
        "day": "2021-09-04",
        "times": "10h - 18h",
        "type": "A",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "198",
        "day": "2021-09-05",
        "times": "10h - 18h",
        "type": "A",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "204",
        "day": "2021-09-11",
        "times": "10h - 18h",
        "type": "A",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "205",
        "day": "2021-09-12",
        "times": "10h - 18h",
        "type": "A",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "211",
        "day": "2021-09-18",
        "times": "10h - 18h",
        "type": "A",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "212",
        "day": "2021-09-19",
        "times": "10h - 18h",
        "type": "A",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "218",
        "day": "2021-09-25",
        "times": "10h - 18h",
        "type": "A",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "219",
        "day": "2021-09-26",
        "times": "10h - 18h",
        "type": "A",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "225",
        "day": "2021-10-02",
        "times": "10h - 18h",
        "type": "B",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "226",
        "day": "2021-10-03",
        "times": "10h - 18h",
        "type": "B",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "232",
        "day": "2021-10-09",
        "times": "10h - 18h",
        "type": "B",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "233",
        "day": "2021-10-10",
        "times": "10h - 18h",
        "type": "B",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "239",
        "day": "2021-10-16",
        "times": "10h - 22h",
        "type": "F",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "240",
        "day": "2021-10-17",
        "times": "10h - 18h",
        "type": "B",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "246",
        "day": "2021-10-23",
        "times": "10h - 22h",
        "type": "F",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "247",
        "day": "2021-10-24",
        "times": "10h - 18h",
        "type": "B",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "248",
        "day": "2021-10-25",
        "times": "10h - 18h",
        "type": "B",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "249",
        "day": "2021-10-26",
        "times": "10h - 18h",
        "type": "B",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "250",
        "day": "2021-10-27",
        "times": "10h - 18h",
        "type": "B",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "251",
        "day": "2021-10-28",
        "times": "9h - 18h et 19h - 01h",
        "type": "E",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "252",
        "day": "2021-10-29",
        "times": "9h - 18h et 19h - 01h",
        "type": "E",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "253",
        "day": "2021-10-30",
        "times": "9h - 18h et 19h - 01h",
        "type": "E",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "254",
        "day": "2021-10-31",
        "times": "9h - 18h et 19h - 01h",
        "type": "E",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "255",
        "day": "2021-11-01",
        "times": "10h - 18h",
        "type": "B",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "256",
        "day": "2021-11-02",
        "times": "10h - 18h",
        "type": "B",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "257",
        "day": "2021-11-03",
        "times": "10h - 18h",
        "type": "B",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "258",
        "day": "2021-11-04",
        "times": "10h - 18h",
        "type": "B",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "259",
        "day": "2021-11-05",
        "times": "10h - 18h",
        "type": "B",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "260",
        "day": "2021-11-06",
        "times": "10h - 22h",
        "type": "F",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "261",
        "day": "2021-11-07",
        "times": "10h - 18h",
        "type": "B",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "302",
        "day": "2021-12-18",
        "times": "11h - 19h",
        "type": "G",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "303",
        "day": "2021-12-19",
        "times": "11h - 19h",
        "type": "G",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "304",
        "day": "2021-12-20",
        "times": "11h - 19h",
        "type": "G",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "305",
        "day": "2021-12-21",
        "times": "11h - 19h",
        "type": "G",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "306",
        "day": "2021-12-22",
        "times": "11h - 19h",
        "type": "G",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "307",
        "day": "2021-12-23",
        "times": "11h - 19h",
        "type": "G",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "308",
        "day": "2021-12-24",
        "times": "11h - 19h",
        "type": "G",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "309",
        "day": "2021-12-25",
        "times": "11h - 19h",
        "type": "G",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "310",
        "day": "2021-12-26",
        "times": "11h - 19h",
        "type": "G",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "311",
        "day": "2021-12-27",
        "times": "11h - 19h",
        "type": "G",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "312",
        "day": "2021-12-28",
        "times": "11h - 19h",
        "type": "G",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "313",
        "day": "2021-12-29",
        "times": "11h - 19h",
        "type": "G",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "314",
        "day": "2021-12-30",
        "times": "11h - 19h",
        "type": "G",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "315",
        "day": "2021-12-31",
        "times": "11h - 19h",
        "type": "G",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "316",
        "day": "2022-01-01",
        "times": "11h - 19h",
        "type": "G",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      },
      {
        "id": "317",
        "day": "2022-01-02",
        "times": "11h - 19h",
        "type": "G",
        "createdAt": "2021-06-01 16:30:31",
        "updatedAt": "2021-06-01 16:30:31"
      }
    ]
  },
  "extensions": {
    "lighthouse_subscriptions": {
      "version": 1,
      "channels": []
    }
  }
}