{
	"current": {
		"todayIndex": 1,
		"timestamp": 1606127890,
		"date": "2020-11-23"
	},
	"week": [{
		"datetime": 1606127890,
		"date": {
			"current": false,
			"full": "2020-11-23",
			"day": "23",
			"month": "November",
			"dayName": "Ma",
			"fullDayName": "maandag",
			"areaClosedDateString": "Deze werelden zijn op maandag 23 November gesloten",
			"areaOpenDateString": "Deze werelden zijn op maandag 23 November open"
		},
		"time_open": "00:00",
		"time_close": "00:00",
		"areas": [],
		"attractions": [],
		"events": [],
		"messages": [{
			"id": 563,
			"content_link": "\/coronavirus-veelgestelde-vragen\/",
			"content_link_text": "Bekijk de veelgestelde vragen.",
			"content": "Toverland is vanaf 28 november weer geopend",
			"length": 4
		}]
	}, {
		"datetime": 1606214290,
		"date": {
			"current": true,
			"full": "2020-11-24",
			"day": "24",
			"month": "November",
			"dayName": "Di",
			"fullDayName": "dinsdag",
			"areaClosedDateString": "Deze werelden zijn op dinsdag 24 November gesloten",
			"areaOpenDateString": "Deze werelden zijn op dinsdag 24 November open"
		},
		"time_open": "00:00",
		"time_close": "00:00",
		"areas": [],
		"attractions": [],
		"events": [],
		"messages": [{
			"id": 563,
			"content_link": "\/coronavirus-veelgestelde-vragen\/",
			"content_link_text": "Bekijk de veelgestelde vragen.",
			"content": "Toverland is vanaf 28 november weer geopend",
			"length": 4
		}]
	}, {
		"datetime": 1606300690,
		"date": {
			"current": false,
			"full": "2020-11-25",
			"day": "25",
			"month": "November",
			"dayName": "Wo",
			"fullDayName": "woensdag",
			"areaClosedDateString": "Deze werelden zijn op woensdag 25 November gesloten",
			"areaOpenDateString": "Deze werelden zijn op woensdag 25 November open"
		},
		"time_open": "00:00",
		"time_close": "00:00",
		"areas": [],
		"attractions": [],
		"events": [],
		"messages": [{
			"id": 563,
			"content_link": "\/coronavirus-veelgestelde-vragen\/",
			"content_link_text": "Bekijk de veelgestelde vragen.",
			"content": "Toverland is vanaf 28 november weer geopend",
			"length": 4
		}]
	}, {
		"datetime": 1606387090,
		"date": {
			"current": false,
			"full": "2020-11-26",
			"day": "26",
			"month": "November",
			"dayName": "Do",
			"fullDayName": "donderdag",
			"areaClosedDateString": "Deze werelden zijn op donderdag 26 November gesloten",
			"areaOpenDateString": "Deze werelden zijn op donderdag 26 November open"
		},
		"time_open": "00:00",
		"time_close": "00:00",
		"areas": [],
		"attractions": [],
		"events": [],
		"messages": [{
			"id": 563,
			"content_link": "\/coronavirus-veelgestelde-vragen\/",
			"content_link_text": "Bekijk de veelgestelde vragen.",
			"content": "Toverland is vanaf 28 november weer geopend",
			"length": 4
		}]
	}, {
		"datetime": 1606473490,
		"date": {
			"current": false,
			"full": "2020-11-27",
			"day": "27",
			"month": "November",
			"dayName": "Vr",
			"fullDayName": "vrijdag",
			"areaClosedDateString": "Deze werelden zijn op vrijdag 27 November gesloten",
			"areaOpenDateString": "Deze werelden zijn op vrijdag 27 November open"
		},
		"time_open": "00:00",
		"time_close": "00:00",
		"areas": [],
		"attractions": [],
		"events": [],
		"messages": [{
			"id": 563,
			"content_link": "\/coronavirus-veelgestelde-vragen\/",
			"content_link_text": "Bekijk de veelgestelde vragen.",
			"content": "Toverland is vanaf 28 november weer geopend",
			"length": 4
		}]
	}, {
		"datetime": 1606559890,
		"date": {
			"current": false,
			"full": "2020-11-28",
			"day": "28",
			"month": "November",
			"dayName": "Za",
			"fullDayName": "zaterdag",
			"areaClosedDateString": "Deze werelden zijn op zaterdag 28 November gesloten",
			"areaOpenDateString": "Deze werelden zijn op zaterdag 28 November open"
		},
		"time_open": "11:00",
		"time_close": "19:00",
		"areas": [{
			"link": "\/attractiepark\/werelden\/land-van-toos\/",
			"content": "Land van Toos",
			"page_id": "87"
		}, {
			"link": "\/attractiepark\/werelden\/ithaka\/",
			"content": "Ithaka",
			"page_id": "510"
		}, {
			"link": "\/attractiepark\/werelden\/wunderwald\/",
			"content": "Wunderwald",
			"page_id": "511"
		}],
		"attractions": [],
		"events": [],
		"messages": [{
			"id": 553,
			"content_link": "\/veiligsamenuit\/",
			"content_link_text": "Bekijk coronamaatregelen",
			"content": "",
			"length": 2
		}, {
			"id": 544,
			"content_link": "\/attractiepark\/magische-winterweken\/",
			"content_link_text": "Magische Winterweken",
			"content": "",
			"length": 2
		}]
	}, {
		"datetime": 1606646290,
		"date": {
			"current": false,
			"full": "2020-11-29",
			"day": "29",
			"month": "November",
			"dayName": "Zo",
			"fullDayName": "zondag",
			"areaClosedDateString": "Deze werelden zijn op zondag 29 November gesloten",
			"areaOpenDateString": "Deze werelden zijn op zondag 29 November open"
		},
		"time_open": "11:00",
		"time_close": "19:00",
		"areas": [{
			"link": "\/attractiepark\/werelden\/land-van-toos\/",
			"content": "Land van Toos",
			"page_id": "87"
		}, {
			"link": "\/attractiepark\/werelden\/ithaka\/",
			"content": "Ithaka",
			"page_id": "510"
		}, {
			"link": "\/attractiepark\/werelden\/wunderwald\/",
			"content": "Wunderwald",
			"page_id": "511"
		}],
		"attractions": [],
		"events": [],
		"messages": [{
			"id": 553,
			"content_link": "\/veiligsamenuit\/",
			"content_link_text": "Bekijk coronamaatregelen",
			"content": "",
			"length": 2
		}, {
			"id": 544,
			"content_link": "\/attractiepark\/magische-winterweken\/",
			"content_link_text": "Magische Winterweken",
			"content": "",
			"length": 2
		}]
	}],
	"header": "De week van 23 t\/m 29 November"
}
