{
	"list": [
		{
			"rows": [
				{
					"area": "The Wizarding World of Harry Potter",
					"icontype": "star",
					"eventflg": "0",
					"icon": "",
					"mapid": "56",
					"text": "ハリー・ポッター・アンド・ザ・フォービドゥン・ジャーニー™",
					"type": "ライド",
					"aid": "AT000746",
					"lat": "34.668771",
					"long": "135.431718",
					"age": "",
					"height": "身長122cm以上"
				},
				{
					"area": "Universal Wonderland",
					"icontype": "star",
					"eventflg": "0",
					"icon": "",
					"mapid": "70",
					"text": "ビッグバードのビッグトップ・サーカス",
					"type": "ライド",
					"aid": "AT000812",
					"lat": "34.667450",
					"long": "135.432945 ",
					"age": "",
					"height": "身長122cm以上"
				},
				{
					"area": "New York",
					"icontype": "star",
					"eventflg": "0",
					"icon": "",
					"mapid": "18",
					"text": "フォーティセカンド・ストリート・スタジオ ～グリーティング・ギャラリー～ ピーナッツの仲間たち",
					"type": "",
					"aid": "AT000945",
					"lat": "34.664080",
					"long": "135.433462",
					"age": "",
					"height": ""
				},
				{
					"area": "New York",
					"icontype": "star",
					"eventflg": "0",
					"icon": "",
					"mapid": "18",
					"text": "フォーティセカンド・ストリート・スタジオ ～グリーティング・ギャラリー～ ミニオン",
					"type": "",
					"aid": "AT000946",
					"lat": "34.664110",
					"long": "135.433346",
					"age": "",
					"height": ""
				}
			],
			"wait": "10分"
		},
		{
			"rows": [
				{
					"area": "New York",
					"icontype": "star",
					"eventflg": "0",
					"icon": "",
					"mapid": "16",
					"text": "アメージング・アドベンチャー・オブ・スパイダーマン・ザ・ライド 4K3D",
					"type": "ライド",
					"aid": "AT000159",
					"lat": "34.66389",
					"long": "135.43375",
					"age": "",
					"height": "身長122cm以上,付添102cm以上"
				}
			],
			"wait": "15分"
		},
		{
			"rows": [
				{
					"area": "Universal Wonderland",
					"icontype": "star",
					"eventflg": "0",
					"icon": "",
					"mapid": "67",
					"text": "スヌーピーのグレートレース™",
					"type": "ライド",
					"aid": "AT000040",
					"lat": "34.667196",
					"long": "135.432166 ",
					"age": "",
					"height": "身長122cm以上,付添92cm以上"
				},
				{
					"area": "Universal Wonderland",
					"icontype": "star",
					"eventflg": "0",
					"icon": "",
					"mapid": "75",
					"text": "エルモのバブル・バブル",
					"type": "ライド",
					"aid": "AT000814",
					"lat": "34.668190",
					"long": "135.433020",
					"age": "",
					"height": "身長122cm以上,付添92cm以上（122cm以上の方は後列にご乗車ください）"
				}
			],
			"wait": "20分"
		},
		{
			"rows": [
				{
					"area": "Minion Park",
					"icontype": "star",
					"eventflg": "0",
					"icon": "",
					"mapid": "26",
					"text": "ミニオン・ハチャメチャ・ライド",
					"type": "ライド",
					"aid": "AT000853",
					"lat": "34.662950",
					"long": "135.432381",
					"age": "",
					"height": "身長122cm以上 付添同伴は102cm以上"
				},
				{
					"area": "Minion Park",
					"icontype": "star",
					"eventflg": "0",
					"icon": "",
					"mapid": "27",
					"text": "ミニオン・ハチャメチャ・アイス",
					"type": "ライド",
					"aid": "AT000920",
					"lat": "34.663100",
					"long": "135.432591",
					"age": "",
					"height": "身長122cm以上 付添同伴は92cm以上"
				},
				{
					"area": "Universal Wonderland",
					"icontype": "star",
					"eventflg": "0",
					"icon": "",
					"mapid": "69",
					"text": "ハローキティのカップケーキ・ドリーム",
					"type": "ライド",
					"aid": "AT000683",
					"lat": "34.66689",
					"long": "135.43286",
					"age": "",
					"height": "身長122cm以上"
				},
				{
					"area": "Universal Wonderland",
					"icontype": "star",
					"eventflg": "0",
					"icon": "",
					"mapid": "71",
					"text": "エルモのリトル・ドライブ",
					"type": "ライド",
					"aid": "AT000813",
					"lat": "34.667491",
					"long": "135.433143",
					"age": "3才～5才まで",
					"height": ""
				},
				{
					"area": "Universal Wonderland",
					"icontype": "star",
					"eventflg": "0",
					"icon": "",
					"mapid": "72",
					"text": "エルモのゴーゴー・スケートボード",
					"type": "ライド",
					"aid": "AT000780",
					"lat": "34.667163",
					"long": "135.433420",
					"age": "",
					"height": "身長122cm以上,付添92cm以上"
				},
				{
					"area": "Universal Wonderland",
					"icontype": "star",
					"eventflg": "0",
					"icon": "",
					"mapid": "73",
					"text": "モッピーのバルーン・トリップ",
					"type": "ライド",
					"aid": "AT000781",
					"lat": "34.667331",
					"long": "135.433544",
					"age": "",
					"height": "身長122cm以上,付添92cm以上"
				},
				{
					"area": "Hollywood",
					"icontype": "star",
					"eventflg": "0",
					"icon": "",
					"mapid": "2",
					"text": "ハリウッド・ドリーム・ザ・ライド",
					"type": "ライド",
					"aid": "AT000548",
					"lat": "34.666644",
					"long": "135.434027",
					"age": "",
					"height": "身長132cm以上"
				},
				{
					"area": "Hollywood",
					"icontype": "star",
					"eventflg": "0",
					"icon": "",
					"mapid": "3",
					"text": "ハリウッド・ドリーム・ザ・ライド～バックドロップ～",
					"type": "ライド",
					"aid": "AT000702",
					"lat": "34.666789",
					"long": "135.434077",
					"age": "",
					"height": "身長132cm以上"
				},
				{
					"area": "Jurassic Park",
					"icontype": "star",
					"eventflg": "0",
					"icon": "",
					"mapid": "41",
					"text": "ザ・フライング・ダイナソー",
					"type": "ライド",
					"aid": "AT000797",
					"lat": "34.664139",
					"long": "135.430668",
					"age": "",
					"height": "身長132cm以上198cm未満"
				},
				{
					"area": "Amity Island",
					"icontype": "star",
					"eventflg": "0",
					"icon": "",
					"mapid": "51",
					"text": "ジョーズ",
					"type": "ライド",
					"aid": "AT000001",
					"lat": "34.66622",
					"long": "135.43162",
					"age": "",
					"height": "身長122cm以上"
				},
				{
					"area": "",
					"icontype": "",
					"eventflg": "1",
					"icon": "icon_map_star_parade.png",
					"mapid": "",
					"text": "ルパン三世 カーチェイス XRライド",
					"type": "",
					"aid": "AT000942",
					"lat": "34.665310",
					"long": "135.435496",
					"age": "",
					"height": ""
				}
			],
			"wait": "30分"
		},
		{
			"rows": [
				{
					"area": "Universal Wonderland",
					"icontype": "star",
					"eventflg": "0",
					"icon": "",
					"mapid": "68",
					"text": "ハローキティのリボン・コレクション",
					"type": "ウォークスルー",
					"aid": "AT000684",
					"lat": "34.66728",
					"long": "135.43285",
					"age": "",
					"height": ""
				}
			],
			"wait": "40分"
		},
		{
			"rows": [
				{
					"area": "The Wizarding World of Harry Potter",
					"icontype": "star",
					"eventflg": "0",
					"icon": "",
					"mapid": "57",
					"text": "フライト・オブ・ザ・ヒッポグリフ™",
					"type": "ライド",
					"aid": "AT000747",
					"lat": "34.668481",
					"long": "135.431968",
					"age": "",
					"height": "身長122cm以上 付添同伴は92cm以上"
				},
				{
					"area": "Jurassic Park",
					"icontype": "star",
					"eventflg": "0",
					"icon": "",
					"mapid": "42",
					"text": "ジュラシック・パーク・ザ・ライド",
					"type": "ライド",
					"aid": "AT000002",
					"lat": "34.664311",
					"long": "135.430559",
					"age": "",
					"height": "身長122cm以上,付添107cm以上"
				}
			],
			"wait": "休止中"
		}
	],
	"status": 0,
	"update": "2019/06/15 08:12"
}