[{
	"state": "closed_indefinitely",
	"queueLength": 1587.4094400000001,
	"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
	"useVirtualQueue": true,
	"throughput": 300.0,
	"openingTime": null,
	"currentBufferQueueWait": 0.0,
	"targetBufferQueueWait": 900.0,
	"emergencyDuration": 15.0,
	"hideUnavailableWaitTime": false,
	"bufferQueueLastModified": "2021-03-11T09:04:50.3079415+01:00",
	"closedAt": "2020-10-25T18:05:06.0936823+01:00",
	"minWait": 0,
	"waitTimeMins": 0.0,
	"category": 0,
	"attractionGroupId": null,
	"tags": [],
	"location": {
		"longitude": null,
		"latitude": null
	},
	"queues": [{
		"id": "72355852-6172-43f3-9b25-649e45a56832",
		"rideId": "090ca7ed-eb0e-4309-a4da-535b52365a61",
		"addonId": null,
		"queueLength": 1587.4094400000001,
		"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
		"bufferQueueNeedsFilling": false,
		"minWait": 0,
		"throughput": 300.0,
		"isPrimary": true,
		"isDefault": true,
		"fillGaps": false,
		"name": "Default",
		"waitTimeMins": 0.0,
		"useVirtualQueue": true,
		"openingTime": null,
		"futureDayTimeSlotsEnabled": false,
		"futureDayTimeSlotsMaxDays": null
	}],
	"shortId": 6,
	"thumbHash": "073bff8ba3a7ea9eca0e044726ffc394",
	"imageCount": 3,
	"images": ["1eae610d088e5f0e79213444ed5dfdc9", "038ae34e82d88986dfb4e268ac8580c5"],
	"ordinal": 0,
	"localizations": [{
		"culture": "en-US",
		"name": "Lost Gravity",
		"description": "Lost Gravity is the newest exciting rollercoaster in Walibi Holland. This extreme ride takes you to a place where gravity is lost. What used to be up is now beyond and the other way around. Hold on tight for intense corners, a maximum of airtime and two mindblowing inversions. Are you ready to lose gravity?",
		"shortName": null,
		"info": {
			"visible.restrictions.min_daredevil_height": "Minimum length: 140 cm"
		}
	}, {
		"culture": "de-DE",
		"name": "Lost Gravity",
		"description": "Lost Gravity ist eine der aufregensten Achterbahnen in Walibi Holland. Diese extreme Attraktion nimmt dich mit an einen Ort, an der die Schwerkraft aufgehoben ist! Was eigentlich oben sein sollte, ist nun unten und umgekehrt. Halte dich fest für intensive Kurven, ein Maximum an Airtime sowie zwei überwältigende Inversionen. Bist du bereit die Schwerkraft zu verlieren?",
		"shortName": null,
		"info": {
			"visible.restrictions.min_daredevil_height": "Mindestgröße: 140 cm"
		}
	}],
	"lastChanged": "637493491065012392",
	"maxReservationSize": 100,
	"maxOverReserveSize": 0,
	"id": "090ca7ed-eb0e-4309-a4da-535b52365a61",
	"name": "Lost Gravity",
	"description": "Voor alle thrillseekers en daredevils! De achtbaan ‘Lost Gravity’ is zo bizar dat je al helemaal leip bent voordat de ride begint.",
	"poiType": "Ride",
	"info": {
		"localization.en-US": "{\"Name\":\"Lost Gravity\", \"Description\":\"A crazy, dizzying ride for all thrill seekers and daredevils! The ‘Lost Gravity’ thrill ride, which is so astounding, your head will be spinning before the ride even starts. Restrictions: Daredevils must be taller than 140cm to ride.\",\"ShortName\":\"\",\"Info\":{\"visible.restrictions.body_control\":\"Guests should be advised they need upper body control.\", \"visible.restrictions.dress_code\":\"Shirts and shoes must be worn at all times.\", \"visible.restrictions.flowrider\":\"Wetsuits will be provided but you will need to bring your own swim wear.\", \"visible.restrictions.health_spinal\":\"Not suitable for guests who have neck problems, back problems or broken limbs.\", \"visible.restrictions.health_warn\":\"Pregnant women and people with broken limbs, high blood pressure or heart complaints must not ride these attractions.\", \"visible.restrictions.max_adult_per_ride\":\"Maximum of 2 people per ride and only 1 adult per ride.\", \"visible.restrictions.max_child_per2_adults\":\"2 adults can accompany up to 5 children. Adults are required to sit on the end seats.  If there is one adult in your party, we will endeavour to find another group to ensure there is an adult seated at either end of each row.\", \"visible.restrictions.no_child_on_lap\":\"No children on laps.\", \"visible.restrictions.no_loose_items\":\"No umbrellas, cameras or loose items.\", \"visible.restrictions.no_smoking\":\"No eating, drinking or smoking.\", \"visible.restrictions.no_standing\":\"No Standing at anytime\", \"visible.restrictions.photo_id\":\"To assist with ensuring all guests meet the safety requirements of age, it is advisable to bring some photographic identification such as a valid passport, photocopies are acceptable.\", \"visible.restrictions.pirate_falls_warn\":\"Please be aware that guests with disabilities that affect their mobility, will not be able to experience the Pirate Falls Treasure Quest. This is due to the complicated nature of the ride evacuation. Upper and Lower body control is required and guests must be able to transfer in and out of the boat without assistance in order to ride.\", \"visible.restrictions.river_splash_warn\":\"Please be aware that guests with disabilities that affect their mobility, will not be able to experience the Vikings River Splash. This is due to the complicated nature of the ride evacuation. Upper and Lower body control is required and guests must be able to transfer in and out of the boat without assistance in order to ride.\", \"visible.restrictions.strobe_light\":\"Warning: Strobe lighting is used on this ride.\", \"visible.restrictions.title\":\"Safety Requirements\", \"visible.restrictions.wet_warn\":\"Beware you will get wet.\", \"visible.restrictions.fully_wheelchair_accessible\":\"Fully wheelchair accessible.\", \"visible.restrictions.wheelchair_transfer\":\"Guest must be able to transfer from/to a wheelchair unassisted if required.\", \"visible.restrictions.brace_arm\":\"Guests must be able to brace against ride forces with arms.\", \"visible.restrictions.no_wheelchair\":\"Guests not using a wheelchair must be able to sit upright, unaided by another guest, for the duration of ride cycle.\", \"visible.restrictions.flashing_strobe_light\":\"Guests will experience flashing or strobe lighting at this attraction.\", \"visible.restrictions.rap_access\":\"Ride Access Pass access via Exit.\", \"visible.restrictions.upright_unaided\":\"Guest required to sit upright and unaided.\", \"visible.restrictions.brace_leg\":\"Guests must able to brace against ride forces with legs.\"}}",
		"localization.de-DE": "{\"Name\":\"Lost Gravity\", \"Description\":\"Dem Thrill Ride „Lost Gravity“ ist so bizarr, dass du schon völlig verrückt bist, bevor die Fahrt überhaupt beginnt. Beschrankungen: Daredevils müssen größer als 140cm sein um zu fahren.\",\"ShortName\":\"\",\"Info\":{\"visible.restrictions.body_control\":\"Nicht erlaubt fï¿½r gehbehinderte Personen und Besucher, die sich nicht aus eigener Kraft festhalten kï¿½nnen.\", \"visible.restrictions.health_warn\":\"Nicht erlaubt fï¿½r Schwangere und Personen mit Herz-, Nacken-, und Rï¿½ckenbeschwerden oder sonstigen gesundheitlichen Problemen.\", \"visible.restrictions.photo_id\":\"Aufgrund von Licht und Ton fï¿½r Kinder unter 5 Jahren nicht geeignet.\", \"visible.restrictions.strobe_light\":\"Eingeschrï¿½nkter Zugang fï¿½r Personen mit einer Behinderung. Fï¿½r nï¿½here Informationen kontaktieren Sie den Mitarbeiter an der Attraktion.\", \"visible.restrictions.wet_warn\":\"Bitte beachten: Ihr kï¿½nnt nass werden.\"}}",
		"visible.restrictions.min_daredevil_height": "Minimale lengte: 140 cm",
		"visible.restrictions.wet_warn": "Nadat je gescand bent bij de attractie is er nog een korte wachtrij voordat je mag instappen!",
		"hide_unavailable_wait_time": "False",
		"max_over_reserve_size": "0",
		"max_reservation_size": "100",
		"emergency.durationMins": "15",
		"throughput_measurement.consecutive_zeros": "0",
		"throughput_measurement.start_periods_remaining": "2",
		"throughput_measurement.anomaly_count": "0",
		"throughput_measurement.correction_count": "0",
		"throughput_measurement.anomaly_direction": "0",
		"throughput_measurement.use_alternative_algorithm": "False",
		"throughput_measurement.use_detection_percentage_sampling": "False",
		"throughput_measurement.acceptable_decreasing_rate": "0.25",
		"throughput_measurement.acceptable_increasing_rate": "0.25",
		"throughput_measurement.negligible_decreasing_rate": "0.25",
		"throughput_measurement.negligible_increasing_rate": "0.25",
		"throughput_measurement.current_period_proportion": "0.7",
		"throughput_measurement.max_anomalies": "3",
		"throughput_measurement.start_periods": "2",
		"throughput_measurement.short_term_average_samples": "3",
		"throughput_measurement.max_long_term_average_samples": "30",
		"throughput_measurement.anomaly_percentage": "30",
		"throughput_measurement.max_corrections": "5",
		"throughput_measurement.reset_on_no_buffer_queue": "False",
		"throughput_measurement.reset_on_ride_closure": "False",
		"last_pending_entries": "0",
		"hide_physical_wait_time_control": "True",
		"localizations.en-US": "{\"Name\":\"Lost Gravity\",\"Description\":\"Lost Gravity is the newest exciting rollercoaster in Walibi Holland. This extreme ride takes you to a place where gravity is lost. What used to be up is now beyond and the other way around. Hold on tight for intense corners, a maximum of airtime and two mindblowing inversions. Are you ready to lose gravity?\",\"ShortName\":null,\"Info\":{\"visible.restrictions.min_daredevil_height\":\"Minimum length: 140 cm\"}}",
		"localizations.de-DE": "{\"Name\":\"Lost Gravity\",\"Description\":\"Lost Gravity ist eine der aufregensten Achterbahnen in Walibi Holland. Diese extreme Attraktion nimmt dich mit an einen Ort, an der die Schwerkraft aufgehoben ist! Was eigentlich oben sein sollte, ist nun unten und umgekehrt. Halte dich fest für intensive Kurven, ein Maximum an Airtime sowie zwei überwältigende Inversionen. Bist du bereit die Schwerkraft zu verlieren?\",\"ShortName\":null,\"Info\":{\"visible.restrictions.min_daredevil_height\":\"Mindestgröße: 140 cm\"}}",
		"is_swappable": "True",
		"buffer_queue_cooldown.durationMins": "0",
		"allow_attendant_buffer_queue_updates": "False"
	}
}, {
	"state": "open",
	"queueLength": 589481.582144,
	"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
	"useVirtualQueue": false,
	"throughput": 280.0,
	"openingTime": null,
	"currentBufferQueueWait": 0.0,
	"targetBufferQueueWait": 900.0,
	"emergencyDuration": 15.0,
	"hideUnavailableWaitTime": false,
	"bufferQueueLastModified": "2021-03-11T13:37:08.6175946+01:00",
	"closedAt": null,
	"minWait": 2100,
	"waitTimeMins": 35.0,
	"category": 0,
	"attractionGroupId": null,
	"tags": [],
	"location": {
		"longitude": null,
		"latitude": null
	},
	"queues": [{
		"id": "fd9235fa-0315-49bb-bb0c-9ef16722ee89",
		"rideId": "69baad55-80e9-46df-96bd-e029c14edda9",
		"addonId": null,
		"queueLength": 589481.582144,
		"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
		"bufferQueueNeedsFilling": false,
		"minWait": 2100,
		"throughput": 280.0,
		"isPrimary": true,
		"isDefault": true,
		"fillGaps": false,
		"name": "Default",
		"waitTimeMins": 35.0,
		"useVirtualQueue": false,
		"openingTime": null,
		"futureDayTimeSlotsEnabled": false,
		"futureDayTimeSlotsMaxDays": null
	}],
	"shortId": 11,
	"thumbHash": "4499f83475e2e791bae84ef32e619634",
	"imageCount": 2,
	"images": ["64d4141c7f80c263476ebf439574bc87"],
	"ordinal": 0,
	"localizations": [{
		"culture": "en-US",
		"name": "El Rio Grande",
		"description": "Cruise along the 375-metre-long Latin American river. The water takes you through bends and waterfalls. The more people in the boat, the wilder the river becomes.",
		"shortName": null,
		"info": {
			"visible.restrictions.min_height": "Minimum height: 90 cm",
			"visible.restrictions.min_accompanied_height": "Children between 90 cm And 140 cm Need to be accompanied by an adult"
		}
	}, {
		"culture": "de-DE",
		"name": "El Rio Grande",
		"description": "Kreuzfahrt auf dem 375 Meter langen Lateinamerikanischen Fluss. Das Wasser führt Sie durch Kurven und Wasserfälle. Je mehr Menschen im Boot sind, desto wilder wird der Fluss.",
		"shortName": null,
		"info": {
			"visible.restrictions.min_height": "Mindestgröße: 90 cm",
			"visible.restrictions.min_accompanied_height": "Kinder zwischen 90 cm und 140 cm müssen von einem Erwachsenen begleitet werden"
		}
	}],
	"lastChanged": "637510631179937354",
	"maxReservationSize": 100,
	"maxOverReserveSize": 0,
	"id": "69baad55-80e9-46df-96bd-e029c14edda9",
	"name": "El Rio Grande",
	"description": "Vaar mee over de 375 meter lange Latijns-Amerikaanse rivier El Rio Grande. Het water neemt je mee door bochten en watervallen. Hoe meer mensen in het bootje, hoe wilder de rivier wordt. Minimale lengte voor deze attractie is onder begeleiding 90 cm. Vanaf 140 cm zelfstandig.",
	"poiType": "Ride",
	"info": {
		"visible.restrictions.min_height": "Minimale lengte: 90cm",
		"visible.restrictions.min_accompanied_height": "Gasten kleiner dan 140 cm moeten begeleid worden door een volwassene.",
		"visible.restrictions.wet_warn": "Nadat je gescand bent bij de attractie is er nog een korte wachtrij voordat je mag instappen!",
		"throughput_measurement.consecutive_zeros": "0",
		"throughput_measurement.start_periods_remaining": "2",
		"throughput_measurement.anomaly_count": "0",
		"throughput_measurement.correction_count": "0",
		"throughput_measurement.anomaly_direction": "0",
		"hide_unavailable_wait_time": "False",
		"max_over_reserve_size": "0",
		"max_reservation_size": "100",
		"emergency.durationMins": "15",
		"throughput_measurement.use_alternative_algorithm": "False",
		"throughput_measurement.use_detection_percentage_sampling": "False",
		"throughput_measurement.acceptable_decreasing_rate": "0.25",
		"throughput_measurement.acceptable_increasing_rate": "0.25",
		"throughput_measurement.negligible_decreasing_rate": "0.25",
		"throughput_measurement.negligible_increasing_rate": "0.25",
		"throughput_measurement.current_period_proportion": "0.7",
		"throughput_measurement.max_anomalies": "3",
		"throughput_measurement.start_periods": "2",
		"throughput_measurement.short_term_average_samples": "3",
		"throughput_measurement.max_long_term_average_samples": "30",
		"throughput_measurement.anomaly_percentage": "30",
		"throughput_measurement.max_corrections": "5",
		"throughput_measurement.reset_on_no_buffer_queue": "False",
		"throughput_measurement.reset_on_ride_closure": "False",
		"hide_physical_wait_time_control": "True",
		"localizations.en-US": "{\"Name\":\"El Rio Grande\",\"Description\":\"Cruise along the 375-metre-long Latin American river. The water takes you through bends and waterfalls. The more people in the boat, the wilder the river becomes.\",\"ShortName\":null,\"Info\":{\"visible.restrictions.min_height\":\"Minimum height: 90 cm\",\"visible.restrictions.min_accompanied_height\":\"Children between 90 cm And 140 cm Need to be accompanied by an adult\"}}",
		"localizations.de-DE": "{\"Name\":\"El Rio Grande\",\"Description\":\"Kreuzfahrt auf dem 375 Meter langen Lateinamerikanischen Fluss. Das Wasser führt Sie durch Kurven und Wasserfälle. Je mehr Menschen im Boot sind, desto wilder wird der Fluss.\",\"ShortName\":null,\"Info\":{\"visible.restrictions.min_height\":\"Mindestgröße: 90 cm\",\"visible.restrictions.min_accompanied_height\":\"Kinder zwischen 90 cm und 140 cm müssen von einem Erwachsenen begleitet werden\"}}",
		"is_swappable": "True",
		"buffer_queue_cooldown.durationMins": "0",
		"last_pending_entries": "0",
		"allow_attendant_buffer_queue_updates": "False"
	}
}, {
	"state": "closed_indefinitely",
	"queueLength": 1587.4094400000001,
	"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
	"useVirtualQueue": true,
	"throughput": 300.0,
	"openingTime": null,
	"currentBufferQueueWait": 0.0,
	"targetBufferQueueWait": 900.0,
	"emergencyDuration": 15.0,
	"hideUnavailableWaitTime": false,
	"bufferQueueLastModified": "2021-03-11T09:04:50.3079415+01:00",
	"closedAt": "2020-10-25T18:05:05.4951745+01:00",
	"minWait": 0,
	"waitTimeMins": 0.0,
	"category": 0,
	"attractionGroupId": null,
	"tags": [],
	"location": {
		"longitude": null,
		"latitude": null
	},
	"queues": [{
		"id": "161e1aaf-59be-4d4f-9b2b-ef0c36356296",
		"rideId": "9a0eae38-8e3e-43f3-8d20-e8045d21c8c7",
		"addonId": null,
		"queueLength": 1587.4094400000001,
		"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
		"bufferQueueNeedsFilling": false,
		"minWait": 0,
		"throughput": 300.0,
		"isPrimary": true,
		"isDefault": true,
		"fillGaps": false,
		"name": "Default",
		"waitTimeMins": 0.0,
		"useVirtualQueue": true,
		"openingTime": null,
		"futureDayTimeSlotsEnabled": false,
		"futureDayTimeSlotsMaxDays": null
	}],
	"shortId": 5,
	"thumbHash": "2a7d0cdd3344b36cf61b18b897d43fb7",
	"imageCount": 3,
	"images": ["88f8b78005de7e4de7d0aa5b07b38a6b", "3f5a0a72c478f705f8dc3a4518348576"],
	"ordinal": 0,
	"localizations": [{
		"culture": "en-US",
		"name": "Goliath",
		"description": "Goliath is the highest and longest roller coaster in the Benelux! With a height of 46 metres and a top speed of 106 km/h, you blast through the horizontal looping and complete the 1.2 km long course in 1:10 minutes! Goliath doesn't leave you unmoved...",
		"shortName": null,
		"info": {
			"visible.restrictions.min_daredevil_height": "Minimum height: 140 cm"
		}
	}, {
		"culture": "de-DE",
		"name": "Goliath",
		"description": "Goliath ist die höchste und längste Achterbahn der Benelux-Länder. Nach einer Höhe von 46 Metern kannst du auf der Strecke mit einer Höchstgeschwindigkeit von 106 Kilometern pro Stunde fahren. Bist du bereit für maximale Sendezeit?",
		"shortName": null,
		"info": {
			"visible.restrictions.min_daredevil_height": "Mindestgröße: 140 cm"
		}
	}],
	"lastChanged": "637493490508352703",
	"maxReservationSize": 20,
	"maxOverReserveSize": 0,
	"id": "9a0eae38-8e3e-43f3-8d20-e8045d21c8c7",
	"name": "Goliath",
	"description": "<p>De hoogste en langste achtbaan van de Benelux! Goliath is 46 meter hoog en met snelheden van maximaal 106 km/u raas je door de sensationele horizontale looping en over de 1,2 km lange baan.",
	"poiType": "Ride",
	"info": {
		"localization.de-DE": "{\"Name\":\"\", \"Description\":\"<p>Die schnellste, höchste, längste und steilste Achterbahn der Benelux! Der Goliath ist 46 Meter hoch. Mit bis zu 104 km/h rasen Sie durch den sensationellen horizontalen Looping und über die 1,2 km lange Bahn. <br/><br/>Falls der Fast Lane Eingang geschlossen ist, können Sie die Bahn durch den Ausgang betreten. </p>\",\"ShortName\":\"\",\"Info\":{\"visible.restrictions.body_control\":\"Nicht erlaubt fï¿½r gehbehinderte Personen und Besucher, die sich nicht aus eigener Kraft festhalten kï¿½nnen.\", \"visible.restrictions.health_warn\":\"Nicht erlaubt fï¿½r Schwangere und Personen mit Herz-, Nacken-, und Rï¿½ckenbeschwerden oder sonstigen gesundheitlichen Problemen.\", \"visible.restrictions.min_daredevil_height\":\"Teufelskerle mï¿½ssen grï¿½ï¿½er als 140cm sein um zu fahren.\", \"visible.restrictions.photo_id\":\"Aufgrund von Licht und Ton fï¿½r Kinder unter 5 Jahren nicht geeignet.\", \"visible.restrictions.strobe_light\":\"Eingeschrï¿½nkter Zugang fï¿½r Personen mit einer Behinderung. Fï¿½r nï¿½here Informationen kontaktieren Sie den Mitarbeiter an der Attraktion.\", \"visible.restrictions.wet_warn\":\"Bitte beachten: Ihr kï¿½nnt nass werden.\"}}",
		"localization.en-US": "{\"Name\":\"\", \"Description\":\"<p>Real daredevils go on a ride in Goliath! It is the fastest, highest and longest roller coaster in the Benelux countries. Speed through the air at 104 kilometres per hour. Goliath is not for the faint-hearted! <br/><br/>If the Fast Lane entrance is closed, you may enter the ride through the exit. </p>\",\"ShortName\":\"\",\"Info\":{\"visible.restrictions.body_control\":\"Guests should be advised they need upper body control.\", \"visible.restrictions.dress_code\":\"Shirts and shoes must be worn at all times.\", \"visible.restrictions.flowrider\":\"Wetsuits will be provided but you will need to bring your own swim wear.\", \"visible.restrictions.health_spinal\":\"Not suitable for guests who have neck problems, back problems or broken limbs.\", \"visible.restrictions.health_warn\":\"Pregnant women and people with broken limbs, high blood pressure or heart complaints must not ride these attractions.\", \"visible.restrictions.max_adult_per_ride\":\"Maximum of 2 people per ride and only 1 adult per ride.\", \"visible.restrictions.max_child_per2_adults\":\"2 adults can accompany up to 5 children. Adults are required to sit on the end seats.  If there is one adult in your party, we will endeavour to find another group to ensure there is an adult seated at either end of each row.\", \"visible.restrictions.min_daredevil_height\":\"Daredevils must be taller than 140cm to ride.\", \"visible.restrictions.no_child_on_lap\":\"No children on laps.\", \"visible.restrictions.no_loose_items\":\"No umbrellas, cameras or loose items.\", \"visible.restrictions.no_smoking\":\"No eating, drinking or smoking.\", \"visible.restrictions.no_standing\":\"No Standing at anytime\", \"visible.restrictions.photo_id\":\"To assist with ensuring all guests meet the safety requirements of age, it is advisable to bring some photographic identification such as a valid passport, photocopies are acceptable.\", \"visible.restrictions.pirate_falls_warn\":\"Please be aware that guests with disabilities that affect their mobility, will not be able to experience the Pirate Falls Treasure Quest. This is due to the complicated nature of the ride evacuation. Upper and Lower body control is required and guests must be able to transfer in and out of the boat without assistance in order to ride.\", \"visible.restrictions.river_splash_warn\":\"Please be aware that guests with disabilities that affect their mobility, will not be able to experience the Vikings River Splash. This is due to the complicated nature of the ride evacuation. Upper and Lower body control is required and guests must be able to transfer in and out of the boat without assistance in order to ride.\", \"visible.restrictions.strobe_light\":\"Warning: Strobe lighting is used on this ride.\", \"visible.restrictions.title\":\"Safety Requirements\", \"visible.restrictions.wet_warn\":\"Beware you will get wet.\", \"visible.restrictions.fully_wheelchair_accessible\":\"Fully wheelchair accessible.\", \"visible.restrictions.wheelchair_transfer\":\"Guest must be able to transfer from/to a wheelchair unassisted if required.\", \"visible.restrictions.brace_arm\":\"Guests must be able to brace against ride forces with arms.\", \"visible.restrictions.no_wheelchair\":\"Guests not using a wheelchair must be able to sit upright, unaided by another guest, for the duration of ride cycle.\", \"visible.restrictions.flashing_strobe_light\":\"Guests will experience flashing or strobe lighting at this attraction.\", \"visible.restrictions.rap_access\":\"Ride Access Pass access via Exit.\", \"visible.restrictions.upright_unaided\":\"Guest required to sit upright and unaided.\", \"visible.restrictions.brace_leg\":\"Guests must able to brace against ride forces with legs.\"}}",
		"visible.restrictions.min_daredevil_height": "Minimale lengte: 140 cm",
		"visible.restrictions.wet_warn": "Nadat je gescand bent bij de attractie is er nog een korte wachtrij voordat je mag instappen!",
		"hide_unavailable_wait_time": "False",
		"max_over_reserve_size": "0",
		"max_reservation_size": "20",
		"emergency.durationMins": "15",
		"is_swappable": "True",
		"throughput_measurement.consecutive_zeros": "0",
		"throughput_measurement.start_periods_remaining": "2",
		"throughput_measurement.anomaly_count": "0",
		"throughput_measurement.correction_count": "0",
		"throughput_measurement.anomaly_direction": "0",
		"throughput_measurement.use_alternative_algorithm": "False",
		"throughput_measurement.use_detection_percentage_sampling": "False",
		"throughput_measurement.acceptable_decreasing_rate": "0.25",
		"throughput_measurement.acceptable_increasing_rate": "0.25",
		"throughput_measurement.negligible_decreasing_rate": "0.25",
		"throughput_measurement.negligible_increasing_rate": "0.25",
		"throughput_measurement.current_period_proportion": "0.7",
		"throughput_measurement.max_anomalies": "3",
		"throughput_measurement.start_periods": "2",
		"throughput_measurement.short_term_average_samples": "3",
		"throughput_measurement.max_long_term_average_samples": "30",
		"throughput_measurement.anomaly_percentage": "30",
		"throughput_measurement.max_corrections": "5",
		"throughput_measurement.reset_on_no_buffer_queue": "False",
		"throughput_measurement.reset_on_ride_closure": "False",
		"last_pending_entries": "0",
		"hide_physical_wait_time_control": "True",
		"localizations.en-US": "{\"Name\":\"Goliath\",\"Description\":\"Goliath is the highest and longest roller coaster in the Benelux! With a height of 46 metres and a top speed of 106 km/h, you blast through the horizontal looping and complete the 1.2 km long course in 1:10 minutes! Goliath doesn't leave you unmoved...\",\"ShortName\":null,\"Info\":{\"visible.restrictions.min_daredevil_height\":\"Minimum height: 140 cm\"}}",
		"localizations.de-DE": "{\"Name\":\"Goliath\",\"Description\":\"Goliath ist die höchste und längste Achterbahn der Benelux-Länder. Nach einer Höhe von 46 Metern kannst du auf der Strecke mit einer Höchstgeschwindigkeit von 106 Kilometern pro Stunde fahren. Bist du bereit für maximale Sendezeit?\",\"ShortName\":null,\"Info\":{\"visible.restrictions.min_daredevil_height\":\"Mindestgröße: 140 cm\"}}",
		"buffer_queue_cooldown.durationMins": "0",
		"allow_attendant_buffer_queue_updates": "False"
	}
}, {
	"state": "open",
	"queueLength": 1249693.236736,
	"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
	"useVirtualQueue": false,
	"throughput": 320.0,
	"openingTime": null,
	"currentBufferQueueWait": 0.0,
	"targetBufferQueueWait": 900.0,
	"emergencyDuration": 15.0,
	"hideUnavailableWaitTime": false,
	"bufferQueueLastModified": "2021-03-11T13:40:16.2175009+01:00",
	"closedAt": null,
	"minWait": 3900,
	"waitTimeMins": 65.0,
	"category": 0,
	"attractionGroupId": null,
	"tags": [],
	"location": {
		"longitude": null,
		"latitude": null
	},
	"queues": [{
		"id": "d7054856-3da6-4236-b0e5-45e5155aaa0e",
		"rideId": "e2f673a7-8113-4535-af32-a714662ce7aa",
		"addonId": null,
		"queueLength": 1249693.236736,
		"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
		"bufferQueueNeedsFilling": false,
		"minWait": 3900,
		"throughput": 320.0,
		"isPrimary": true,
		"isDefault": true,
		"fillGaps": false,
		"name": "Default",
		"waitTimeMins": 65.0,
		"useVirtualQueue": false,
		"openingTime": null,
		"futureDayTimeSlotsEnabled": false,
		"futureDayTimeSlotsMaxDays": null
	}],
	"shortId": 7,
	"thumbHash": "968f64724540a100b092b06cf4fb427a",
	"imageCount": 2,
	"images": ["c0e362f9fd9616422385ad7a8ccd7961"],
	"ordinal": 1,
	"localizations": [{
		"culture": "de-DE",
		"name": "Untamed",
		"description": "Bereit für eine ungezähmte, robuste und sensationelle Fahrt? Dann erleben Sie die Fahrt Ihres Lebens in unserer neuesten Hybrid-Achterbahn UNTAMED. Diese Fahrt hat eine Stahlbahn mit einem Holzrahmen, was eine großartige Fahrt garantiert. 100% ADRENALIN OHNE ENDE!",
		"shortName": null,
		"info": {
			"visible.restrictions.min_knight_height": "Mindestgröße: 120 cm"
		}
	}, {
		"culture": "en-US",
		"name": "Untamed",
		"description": "Ready for an untamed, rugged and sensational ride? Then experience the ride of your life in our newest hybrid roller coaster, UNTAMED. This ride has a steel track with a wooden frame, which guarantees a great ride. We guarantee you'll GET THE RUSH!",
		"shortName": null,
		"info": {
			"visible.restrictions.min_knight_height": "Minimum length: 120 cm"
		}
	}],
	"lastChanged": "637510632505203636",
	"maxReservationSize": 20,
	"maxOverReserveSize": 0,
	"id": "e2f673a7-8113-4535-af32-a714662ce7aa",
	"name": "Untamed",
	"description": "Klaar voor een ongetemd, ruige en sensationele ride? Maak dan de rit van je leven in onze gloednieuwe 'hybrid' achtbaan, Untamed. Deze ride heeft een stalen track met een houten skelet, wat een geweldige rit garandeert. 100% hard gaan dus!",
	"poiType": "Ride",
	"info": {
		"localization.en-US": "{\"Name\":\"Untamed\", \"Description\":\"<p>READY FOR AN UNTAMED, ROUGH AND SENSATIONAL RIDE? THEN MAKE THE RIDE OF YOUR LIFE IN OUR BRAND NEW 'HYBRID' ROLLER COASTER FROM NEXT SEASON. THIS RIDE HAS A STEEL TRACK WITH A WOODEN SKELETON, WHICH GUARANTEES A GREAT RIDE. 100% HARD GO!</p>\",\"ShortName\":\"\",\"Info\":{\"visible.restrictions.body_control\":\"Guests should be advised they need upper body control.\", \"visible.restrictions.dress_code\":\"Shirts and shoes must be worn at all times.\", \"visible.restrictions.flowrider\":\"Wetsuits will be provided but you will need to bring your own swim wear.\", \"visible.restrictions.health_spinal\":\"Not suitable for guests who have neck problems, back problems or broken limbs.\", \"visible.restrictions.health_warn\":\"Pregnant women and people with broken limbs, high blood pressure or heart complaints must not ride these attractions.\", \"visible.restrictions.max_adult_per_ride\":\"Maximum of 2 people per ride and only 1 adult per ride.\", \"visible.restrictions.max_child_per2_adults\":\"2 adults can accompany up to 5 children. Adults are required to sit on the end seats.  If there is one adult in your party, we will endeavour to find another group to ensure there is an adult seated at either end of each row.\", \"visible.restrictions.min_knight_height\":\"Knights must be at least 120cm for this coaster.\", \"visible.restrictions.no_child_on_lap\":\"No children on laps.\", \"visible.restrictions.no_loose_items\":\"No umbrellas, cameras or loose items.\", \"visible.restrictions.no_smoking\":\"No eating, drinking or smoking.\", \"visible.restrictions.no_standing\":\"No Standing at anytime\", \"visible.restrictions.photo_id\":\"To assist with ensuring all guests meet the safety requirements of age, it is advisable to bring some photographic identification such as a valid passport, photocopies are acceptable.\", \"visible.restrictions.pirate_falls_warn\":\"Please be aware that guests with disabilities that affect their mobility, will not be able to experience the Pirate Falls Treasure Quest. This is due to the complicated nature of the ride evacuation. Upper and Lower body control is required and guests must be able to transfer in and out of the boat without assistance in order to ride.\", \"visible.restrictions.river_splash_warn\":\"Please be aware that guests with disabilities that affect their mobility, will not be able to experience the Vikings River Splash. This is due to the complicated nature of the ride evacuation. Upper and Lower body control is required and guests must be able to transfer in and out of the boat without assistance in order to ride.\", \"visible.restrictions.strobe_light\":\"Warning: Strobe lighting is used on this ride.\", \"visible.restrictions.title\":\"Safety Requirements\", \"visible.restrictions.wet_warn\":\"Beware you will get wet.\", \"visible.restrictions.fully_wheelchair_accessible\":\"Fully wheelchair accessible.\", \"visible.restrictions.wheelchair_transfer\":\"Guest must be able to transfer from/to a wheelchair unassisted if required.\", \"visible.restrictions.brace_arm\":\"Guests must be able to brace against ride forces with arms.\", \"visible.restrictions.no_wheelchair\":\"Guests not using a wheelchair must be able to sit upright, unaided by another guest, for the duration of ride cycle.\", \"visible.restrictions.flashing_strobe_light\":\"Guests will experience flashing or strobe lighting at this attraction.\", \"visible.restrictions.rap_access\":\"Ride Access Pass access via Exit.\", \"visible.restrictions.upright_unaided\":\"Guest required to sit upright and unaided.\", \"visible.restrictions.brace_leg\":\"Guests must able to brace against ride forces with legs.\"}}",
		"localization.de-DE": "{\"Name\":\"Untamed\", \"Description\":\"<p>BIST DU BEREIT FÜR EINE UNGEZÄHMTE, RAUE UND SENSATIONELLE FAHRT? MACHE DANN DIE FAHRT DEINES LEBENS, IN DER NÄCHSTEN SAISON, IN UNSERER BRANDNEUEN ‘HYBRID’ ACHTERBAHN. DIE ACHTERBAHN HAT EINE STAHLSPUR MIT HÖLZERNEM SKELETT, WAS EINEN GEWALTIGES FAHRERLEBNIS GARANTIERT. 100% ADRENALIN OHNE ENDE. </p>\",\"ShortName\":\"\",\"Info\":{\"visible.restrictions.body_control\":\"Nicht erlaubt fï¿½r gehbehinderte Personen und Besucher, die sich nicht aus eigener Kraft festhalten kï¿½nnen.\", \"visible.restrictions.health_warn\":\"Nicht erlaubt fï¿½r Schwangere und Personen mit Herz-, Nacken-, und Rï¿½ckenbeschwerden oder sonstigen gesundheitlichen Problemen.\", \"visible.restrictions.min_knight_height\":\"Ritter mï¿½ssen grï¿½ï¿½er als 120cm sein um zu fahren.\", \"visible.restrictions.photo_id\":\"Aufgrund von Licht und Ton fï¿½r Kinder unter 5 Jahren nicht geeignet.\", \"visible.restrictions.strobe_light\":\"Eingeschrï¿½nkter Zugang fï¿½r Personen mit einer Behinderung. Fï¿½r nï¿½here Informationen kontaktieren Sie den Mitarbeiter an der Attraktion.\", \"visible.restrictions.wet_warn\":\"Bitte beachten: Ihr kï¿½nnt nass werden.\"}}",
		"visible.restrictions.min_knight_height": "Minimale lengte: 120 cm",
		"visible.restrictions.wet_warn": "Nadat je gescand bent bij de attractie is er nog een korte wachtrij voordat je mag instappen!",
		"hide_unavailable_wait_time": "False",
		"max_over_reserve_size": "0",
		"max_reservation_size": "20",
		"emergency.durationMins": "15",
		"is_swappable": "True",
		"throughput_measurement.consecutive_zeros": "0",
		"throughput_measurement.start_periods_remaining": "2",
		"throughput_measurement.anomaly_count": "0",
		"throughput_measurement.correction_count": "0",
		"throughput_measurement.anomaly_direction": "0",
		"throughput_measurement.use_alternative_algorithm": "False",
		"throughput_measurement.use_detection_percentage_sampling": "False",
		"throughput_measurement.acceptable_decreasing_rate": "0.25",
		"throughput_measurement.acceptable_increasing_rate": "0.25",
		"throughput_measurement.negligible_decreasing_rate": "0.25",
		"throughput_measurement.negligible_increasing_rate": "0.25",
		"throughput_measurement.current_period_proportion": "0.7",
		"throughput_measurement.max_anomalies": "3",
		"throughput_measurement.start_periods": "2",
		"throughput_measurement.short_term_average_samples": "3",
		"throughput_measurement.max_long_term_average_samples": "30",
		"throughput_measurement.anomaly_percentage": "30",
		"throughput_measurement.max_corrections": "5",
		"throughput_measurement.reset_on_no_buffer_queue": "False",
		"throughput_measurement.reset_on_ride_closure": "False",
		"last_pending_entries": "0",
		"hide_physical_wait_time_control": "True",
		"localizations.de-DE": "{\"Name\":\"Untamed\",\"Description\":\"Bereit für eine ungezähmte, robuste und sensationelle Fahrt? Dann erleben Sie die Fahrt Ihres Lebens in unserer neuesten Hybrid-Achterbahn UNTAMED. Diese Fahrt hat eine Stahlbahn mit einem Holzrahmen, was eine großartige Fahrt garantiert. 100% ADRENALIN OHNE ENDE!\",\"ShortName\":null,\"Info\":{\"visible.restrictions.min_knight_height\":\"Mindestgröße: 120 cm\"}}",
		"localizations.en-US": "{\"Name\":\"Untamed\",\"Description\":\"Ready for an untamed, rugged and sensational ride? Then experience the ride of your life in our newest hybrid roller coaster, UNTAMED. This ride has a steel track with a wooden frame, which guarantees a great ride. We guarantee you'll GET THE RUSH!\",\"ShortName\":null,\"Info\":{\"visible.restrictions.min_knight_height\":\"Minimum length: 120 cm\"}}",
		"buffer_queue_cooldown.durationMins": "0",
		"allow_attendant_buffer_queue_updates": "False"
	}
}, {
	"state": "closed_indefinitely",
	"queueLength": 952.44566400000008,
	"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
	"useVirtualQueue": true,
	"throughput": 180.0,
	"openingTime": null,
	"currentBufferQueueWait": 0.0,
	"targetBufferQueueWait": 900.0,
	"emergencyDuration": 15.0,
	"hideUnavailableWaitTime": false,
	"bufferQueueLastModified": "2021-03-11T09:04:50.3079415+01:00",
	"closedAt": "2020-10-25T18:05:05.8505010+01:00",
	"minWait": 0,
	"waitTimeMins": 0.0,
	"category": 0,
	"attractionGroupId": null,
	"tags": [],
	"location": {
		"longitude": null,
		"latitude": null
	},
	"queues": [{
		"id": "ee5954f7-c1f5-416c-9d4c-c87013a523d9",
		"rideId": "3ec17cee-773e-4932-804d-3b50db031bb5",
		"addonId": null,
		"queueLength": 952.44566400000008,
		"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
		"bufferQueueNeedsFilling": false,
		"minWait": 0,
		"throughput": 180.0,
		"isPrimary": true,
		"isDefault": true,
		"fillGaps": false,
		"name": "Default",
		"waitTimeMins": 0.0,
		"useVirtualQueue": true,
		"openingTime": null,
		"futureDayTimeSlotsEnabled": false,
		"futureDayTimeSlotsMaxDays": null
	}],
	"shortId": 8,
	"thumbHash": "96b6adf9d58a87df6a5ef3ec1b4fffcf",
	"imageCount": 2,
	"images": ["f4697a34e9d67313eba6545c1b70a6dd"],
	"ordinal": 2,
	"localizations": [{
		"culture": "de-DE",
		"name": "Space Shot",
		"description": "Space Shot macht dich zu einem echten Astronauten. 3,2,1... Da gehst du ins All. Sie werden auf 60 Meter Höhe gestartet, wo Sie eine schöne Aussicht genießen können. Dann im freien Fall wieder nach unten fallen.",
		"shortName": null,
		"info": {
			"visible.restrictions.min_daredevil_height": "Mindestgröße: 120 cm"
		}
	}, {
		"culture": "en-US",
		"name": "Space Shot",
		"description": "Space Shot makes you a real astronaut. 3,2,1... There you go into space. You are launched to 60 meters altitude, where you can enjoy a beautiful view. Then in free fall back down again.",
		"shortName": null,
		"info": {
			"visible.restrictions.min_daredevil_height": "Minimum height: 120 cm"
		}
	}],
	"lastChanged": "637493491751022617",
	"maxReservationSize": 20,
	"maxOverReserveSize": 0,
	"id": "3ec17cee-773e-4932-804d-3b50db031bb5",
	"name": "Space Shot",
	"description": "<p>Space Shot maakt je tot een echte astronaut. 3,2,1... daar ga je de ruimte in! Je wordt gelanceerd tot 60 meter hoogte, waar je kunt genieten van een prachtig uitzicht. Vervolgens in vrije val weer terug naar beneden.</p>",
	"poiType": "Ride",
	"info": {
		"localization.en-US": "{\"Name\":\"\", \"Description\":\"<p>You'll feel like a real astronaut in the Space Shot. 3,2,1... takeoff - into space! You are launched to a height of 60 metres, where you can enjoy a breathtaking view... And then ... the free-fall back to Earth./p>\",\"ShortName\":\"\",\"Info\":{\"visible.restrictions.body_control\":\"Guests should be advised they need upper body control.\", \"visible.restrictions.dress_code\":\"Shirts and shoes must be worn at all times.\", \"visible.restrictions.flowrider\":\"Wetsuits will be provided but you will need to bring your own swim wear.\", \"visible.restrictions.health_spinal\":\"Not suitable for guests who have neck problems, back problems or broken limbs.\", \"visible.restrictions.health_warn\":\"Pregnant women and people with broken limbs, high blood pressure or heart complaints must not ride these attractions.\", \"visible.restrictions.max_adult_per_ride\":\"Maximum of 2 people per ride and only 1 adult per ride.\", \"visible.restrictions.max_child_per2_adults\":\"2 adults can accompany up to 5 children. Adults are required to sit on the end seats.  If there is one adult in your party, we will endeavour to find another group to ensure there is an adult seated at either end of each row.\", \"visible.restrictions.min_daredevil_height\":\"Daredevils must be taller than 120cm to ride.\", \"visible.restrictions.no_child_on_lap\":\"No children on laps.\", \"visible.restrictions.no_loose_items\":\"No umbrellas, cameras or loose items.\", \"visible.restrictions.no_smoking\":\"No eating, drinking or smoking.\", \"visible.restrictions.no_standing\":\"No Standing at anytime\", \"visible.restrictions.photo_id\":\"To assist with ensuring all guests meet the safety requirements of age, it is advisable to bring some photographic identification such as a valid passport, photocopies are acceptable.\", \"visible.restrictions.pirate_falls_warn\":\"Please be aware that guests with disabilities that affect their mobility, will not be able to experience the Pirate Falls Treasure Quest. This is due to the complicated nature of the ride evacuation. Upper and Lower body control is required and guests must be able to transfer in and out of the boat without assistance in order to ride.\", \"visible.restrictions.river_splash_warn\":\"Please be aware that guests with disabilities that affect their mobility, will not be able to experience the Vikings River Splash. This is due to the complicated nature of the ride evacuation. Upper and Lower body control is required and guests must be able to transfer in and out of the boat without assistance in order to ride.\", \"visible.restrictions.strobe_light\":\"Warning: Strobe lighting is used on this ride.\", \"visible.restrictions.title\":\"Safety Requirements\", \"visible.restrictions.wet_warn\":\"Beware you will get wet.\", \"visible.restrictions.fully_wheelchair_accessible\":\"Fully wheelchair accessible.\", \"visible.restrictions.wheelchair_transfer\":\"Guest must be able to transfer from/to a wheelchair unassisted if required.\", \"visible.restrictions.brace_arm\":\"Guests must be able to brace against ride forces with arms.\", \"visible.restrictions.no_wheelchair\":\"Guests not using a wheelchair must be able to sit upright, unaided by another guest, for the duration of ride cycle.\", \"visible.restrictions.flashing_strobe_light\":\"Guests will experience flashing or strobe lighting at this attraction.\", \"visible.restrictions.rap_access\":\"Ride Access Pass access via Exit.\", \"visible.restrictions.upright_unaided\":\"Guest required to sit upright and unaided.\", \"visible.restrictions.brace_leg\":\"Guests must able to brace against ride forces with legs.\"}}",
		"localization.de-DE": "{\"Name\":\"\", \"Description\":\"<p>Du wirst dich wie ein echter Astronaut fühlen im Space Shot 3,2,1...Takeoff ins Weltall! Du wirst in eine Höhe bis zu 60 Meter geschossen, wo du eine tolle atemberaubende Aussicht geniesst...und dann kommt der freie Fall zurück auf die Erde! </p>\",\"ShortName\":\"\",\"Info\":{\"visible.restrictions.body_control\":\"Nicht erlaubt fï¿½r gehbehinderte Personen und Besucher, die sich nicht aus eigener Kraft festhalten kï¿½nnen.\", \"visible.restrictions.health_warn\":\"Nicht erlaubt fï¿½r Schwangere und Personen mit Herz-, Nacken-, und Rï¿½ckenbeschwerden oder sonstigen gesundheitlichen Problemen.\", \"visible.restrictions.min_daredevil_height\":\"Teufelskerle mï¿½ssen grï¿½ï¿½er als 120cm sein um zu fahren.\", \"visible.restrictions.photo_id\":\"Aufgrund von Licht und Ton fï¿½r Kinder unter 5 Jahren nicht geeignet.\", \"visible.restrictions.strobe_light\":\"Eingeschrï¿½nkter Zugang fï¿½r Personen mit einer Behinderung. Fï¿½r nï¿½here Informationen kontaktieren Sie den Mitarbeiter an der Attraktion.\", \"visible.restrictions.wet_warn\":\"Bitte beachten: Ihr kï¿½nnt nass werden.\"}}",
		"visible.restrictions.min_daredevil_height": "Minimale lengte: 120 cm",
		"visible.restrictions.wet_warn": "Nadat je gescand bent bij de attractie is er nog een korte wachtrij voordat je mag instappen!",
		"hide_unavailable_wait_time": "False",
		"max_over_reserve_size": "0",
		"max_reservation_size": "20",
		"emergency.durationMins": "15",
		"is_swappable": "True",
		"throughput_measurement.consecutive_zeros": "0",
		"throughput_measurement.start_periods_remaining": "2",
		"throughput_measurement.anomaly_count": "0",
		"throughput_measurement.correction_count": "0",
		"throughput_measurement.anomaly_direction": "0",
		"throughput_measurement.use_alternative_algorithm": "False",
		"throughput_measurement.use_detection_percentage_sampling": "False",
		"throughput_measurement.acceptable_decreasing_rate": "0.25",
		"throughput_measurement.acceptable_increasing_rate": "0.25",
		"throughput_measurement.negligible_decreasing_rate": "0.25",
		"throughput_measurement.negligible_increasing_rate": "0.25",
		"throughput_measurement.current_period_proportion": "0.7",
		"throughput_measurement.max_anomalies": "3",
		"throughput_measurement.start_periods": "2",
		"throughput_measurement.short_term_average_samples": "3",
		"throughput_measurement.max_long_term_average_samples": "30",
		"throughput_measurement.anomaly_percentage": "30",
		"throughput_measurement.max_corrections": "5",
		"throughput_measurement.reset_on_no_buffer_queue": "False",
		"throughput_measurement.reset_on_ride_closure": "False",
		"last_pending_entries": "0",
		"hide_physical_wait_time_control": "True",
		"localizations.de-DE": "{\"Name\":\"Space Shot\",\"Description\":\"Space Shot macht dich zu einem echten Astronauten. 3,2,1... Da gehst du ins All. Sie werden auf 60 Meter Höhe gestartet, wo Sie eine schöne Aussicht genießen können. Dann im freien Fall wieder nach unten fallen.\",\"ShortName\":null,\"Info\":{\"visible.restrictions.min_daredevil_height\":\"Mindestgröße: 120 cm\"}}",
		"localizations.en-US": "{\"Name\":\"Space Shot\",\"Description\":\"Space Shot makes you a real astronaut. 3,2,1... There you go into space. You are launched to 60 meters altitude, where you can enjoy a beautiful view. Then in free fall back down again.\",\"ShortName\":null,\"Info\":{\"visible.restrictions.min_daredevil_height\":\"Minimum height: 120 cm\"}}",
		"buffer_queue_cooldown.durationMins": "0",
		"allow_attendant_buffer_queue_updates": "False"
	}
}, {
	"state": "closed_indefinitely",
	"queueLength": 1481.582144,
	"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
	"useVirtualQueue": true,
	"throughput": 280.0,
	"openingTime": null,
	"currentBufferQueueWait": 0.0,
	"targetBufferQueueWait": 900.0,
	"emergencyDuration": 15.0,
	"hideUnavailableWaitTime": false,
	"bufferQueueLastModified": "2021-03-11T09:04:50.3079415+01:00",
	"closedAt": "2020-10-25T18:05:05.8204464+01:00",
	"minWait": 0,
	"waitTimeMins": 0.0,
	"category": 0,
	"attractionGroupId": null,
	"tags": [],
	"location": {
		"longitude": null,
		"latitude": null
	},
	"queues": [{
		"id": "05fcf55a-1ca8-4489-9f47-59cb7c7c6bb4",
		"rideId": "7d6fa728-5c7c-4e4b-9d5c-9cb8bd38fc1d",
		"addonId": null,
		"queueLength": 1481.582144,
		"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
		"bufferQueueNeedsFilling": false,
		"minWait": 0,
		"throughput": 280.0,
		"isPrimary": true,
		"isDefault": true,
		"fillGaps": false,
		"name": "Default",
		"waitTimeMins": 0.0,
		"useVirtualQueue": true,
		"openingTime": null,
		"futureDayTimeSlotsEnabled": false,
		"futureDayTimeSlotsMaxDays": null
	}],
	"shortId": 9,
	"thumbHash": "0af1b2f4b7e6fa95fc7cc7caaa411064",
	"imageCount": 4,
	"images": ["1a2c4d99d0e08a49464697e13befd019", "21c14d15925506d986142df227616b54", "7afcad233afba2d6601d2d42d717ba40"],
	"ordinal": 3,
	"localizations": [{
		"culture": "en-US",
		"name": "Speed of Sound",
		"description": "More spectacular than ever...the roller coaster 'Speed of Sound'. The roller coaster in which music is played. Once in the train you will be prepared for the musical ride of your life. A ride you will never forget.",
		"shortName": null,
		"info": {
			"visible.restrictions.min_music_height": "Minimum height: 120 cm"
		}
	}, {
		"culture": "de-DE",
		"name": "Speed of Sound",
		"description": "Spektakulärer denn je....die Achterbahn 'Speed of Sound'. Die Achterbahn, in der Musik gespielt wird. Im Zug angekommen, werden Sie auf die musikalische Fahrt Ihres Lebens vorbereitet. Eine Fahrt, die Sie nie vergessen werden.",
		"shortName": null,
		"info": {
			"visible.restrictions.min_music_height": "Mindestgröße: 120 cm"
		}
	}],
	"lastChanged": "637493492158425038",
	"maxReservationSize": 20,
	"maxOverReserveSize": 0,
	"id": "7d6fa728-5c7c-4e4b-9d5c-9cb8bd38fc1d",
	"name": "Speed of Sound",
	"description": "<p>Spectaculairder dan ooit... De achtbaan ‘Speed of Sound’. De achtbaan waarin muziek wordt gedraaid! Walibi nodigt je uit in zijn muzieklaboratorium. Daar wordt de spanning langzaam opgebouwd... Eenmaal in de trein, word je klaargestoomd voor de muzikale rit van jouw leven. Een rit om nooit te vergeten!</p>",
	"poiType": "Ride",
	"info": {
		"localization.en-US": "{\"Name\":\"\", \"Description\":\"<p></p>Get ready for a ride you'll never forgot on the musical rollercoaster that is Speed of Sound. Strap in, hold on tight and launch around the track whilst listening to some pumping tunes!</p>\",\"ShortName\":\"\",\"Info\":{\"visible.restrictions.body_control\":\"Guests should be advised they need upper body control.\", \"visible.restrictions.dress_code\":\"Shirts and shoes must be worn at all times.\", \"visible.restrictions.flowrider\":\"Wetsuits will be provided but you will need to bring your own swim wear.\", \"visible.restrictions.health_spinal\":\"Not suitable for guests who have neck problems, back problems or broken limbs.\", \"visible.restrictions.health_warn\":\"Pregnant women and people with broken limbs, high blood pressure or heart complaints must not ride these attractions.\", \"visible.restrictions.max_adult_per_ride\":\"Maximum of 2 people per ride and only 1 adult per ride.\", \"visible.restrictions.max_child_per2_adults\":\"2 adults can accompany up to 5 children. Adults are required to sit on the end seats.  If there is one adult in your party, we will endeavour to find another group to ensure there is an adult seated at either end of each row.\", \"visible.restrictions.min_music_height\":\"Music lovers must be taller than 120cm to ride.\", \"visible.restrictions.no_child_on_lap\":\"No children on laps.\", \"visible.restrictions.no_loose_items\":\"No umbrellas, cameras or loose items.\", \"visible.restrictions.no_smoking\":\"No eating, drinking or smoking.\", \"visible.restrictions.no_standing\":\"No Standing at anytime\", \"visible.restrictions.photo_id\":\"To assist with ensuring all guests meet the safety requirements of age, it is advisable to bring some photographic identification such as a valid passport, photocopies are acceptable.\", \"visible.restrictions.pirate_falls_warn\":\"Please be aware that guests with disabilities that affect their mobility, will not be able to experience the Pirate Falls Treasure Quest. This is due to the complicated nature of the ride evacuation. Upper and Lower body control is required and guests must be able to transfer in and out of the boat without assistance in order to ride.\", \"visible.restrictions.river_splash_warn\":\"Please be aware that guests with disabilities that affect their mobility, will not be able to experience the Vikings River Splash. This is due to the complicated nature of the ride evacuation. Upper and Lower body control is required and guests must be able to transfer in and out of the boat without assistance in order to ride.\", \"visible.restrictions.strobe_light\":\"Warning: Strobe lighting is used on this ride.\", \"visible.restrictions.title\":\"Safety Requirements\", \"visible.restrictions.wet_warn\":\"Beware you will get wet.\", \"visible.restrictions.fully_wheelchair_accessible\":\"Fully wheelchair accessible.\", \"visible.restrictions.wheelchair_transfer\":\"Guest must be able to transfer from/to a wheelchair unassisted if required.\", \"visible.restrictions.brace_arm\":\"Guests must be able to brace against ride forces with arms.\", \"visible.restrictions.no_wheelchair\":\"Guests not using a wheelchair must be able to sit upright, unaided by another guest, for the duration of ride cycle.\", \"visible.restrictions.flashing_strobe_light\":\"Guests will experience flashing or strobe lighting at this attraction.\", \"visible.restrictions.rap_access\":\"Ride Access Pass access via Exit.\", \"visible.restrictions.upright_unaided\":\"Guest required to sit upright and unaided.\", \"visible.restrictions.brace_leg\":\"Guests must able to brace against ride forces with legs.\"}}",
		"localization.de-DE": "{\"Name\":\"\", \"Description\":\"<p></p>Spektakulärer als spektakulär: der ‘Speed of Sound’. Eine Achterbahn mit Musik! Walibi lädt Sie ein in sein Musiklabor. Hier wird die Spannung langsam aufgebaut… Wenn Sie im Zug Platz genommen haben, werden Sie auf die musikalischste Achterbahnfahrt Ihres Lebens vorbereitet. Und die werden Sie nicht so schnell vergessen!</p>\",\"ShortName\":\"\",\"Info\":{\"visible.restrictions.body_control\":\"Nicht erlaubt fï¿½r gehbehinderte Personen und Besucher, die sich nicht aus eigener Kraft festhalten kï¿½nnen.\", \"visible.restrictions.health_warn\":\"Nicht erlaubt fï¿½r Schwangere und Personen mit Herz-, Nacken-, und Rï¿½ckenbeschwerden oder sonstigen gesundheitlichen Problemen.\", \"visible.restrictions.min_music_height\":\"Musikliebhaber mï¿½ssen grï¿½ï¿½er als 120cm sein um zu fahren.\", \"visible.restrictions.photo_id\":\"Aufgrund von Licht und Ton fï¿½r Kinder unter 5 Jahren nicht geeignet.\", \"visible.restrictions.strobe_light\":\"Eingeschrï¿½nkter Zugang fï¿½r Personen mit einer Behinderung. Fï¿½r nï¿½here Informationen kontaktieren Sie den Mitarbeiter an der Attraktion.\", \"visible.restrictions.wet_warn\":\"Bitte beachten: Ihr kï¿½nnt nass werden.\"}}",
		"visible.restrictions.min_music_height": "Minimale lengte: 120 cm",
		"visible.restrictions.wet_warn": "Nadat je gescand bent bij de attractie is er nog een korte wachtrij voordat je mag instappen!",
		"hide_unavailable_wait_time": "False",
		"max_over_reserve_size": "0",
		"max_reservation_size": "20",
		"emergency.durationMins": "15",
		"is_swappable": "True",
		"throughput_measurement.consecutive_zeros": "0",
		"throughput_measurement.start_periods_remaining": "2",
		"throughput_measurement.anomaly_count": "0",
		"throughput_measurement.correction_count": "0",
		"throughput_measurement.anomaly_direction": "0",
		"throughput_measurement.use_alternative_algorithm": "False",
		"throughput_measurement.use_detection_percentage_sampling": "False",
		"throughput_measurement.acceptable_decreasing_rate": "0.25",
		"throughput_measurement.acceptable_increasing_rate": "0.25",
		"throughput_measurement.negligible_decreasing_rate": "0.25",
		"throughput_measurement.negligible_increasing_rate": "0.25",
		"throughput_measurement.current_period_proportion": "0.7",
		"throughput_measurement.max_anomalies": "3",
		"throughput_measurement.start_periods": "2",
		"throughput_measurement.short_term_average_samples": "3",
		"throughput_measurement.max_long_term_average_samples": "30",
		"throughput_measurement.anomaly_percentage": "30",
		"throughput_measurement.max_corrections": "5",
		"throughput_measurement.reset_on_no_buffer_queue": "False",
		"throughput_measurement.reset_on_ride_closure": "False",
		"last_pending_entries": "0",
		"hide_physical_wait_time_control": "True",
		"localizations.en-US": "{\"Name\":\"Speed of Sound\",\"Description\":\"More spectacular than ever...the roller coaster 'Speed of Sound'. The roller coaster in which music is played. Once in the train you will be prepared for the musical ride of your life. A ride you will never forget.\",\"ShortName\":null,\"Info\":{\"visible.restrictions.min_music_height\":\"Minimum height: 120 cm\"}}",
		"localizations.de-DE": "{\"Name\":\"Speed of Sound\",\"Description\":\"Spektakulärer denn je....die Achterbahn 'Speed of Sound'. Die Achterbahn, in der Musik gespielt wird. Im Zug angekommen, werden Sie auf die musikalische Fahrt Ihres Lebens vorbereitet. Eine Fahrt, die Sie nie vergessen werden.\",\"ShortName\":null,\"Info\":{\"visible.restrictions.min_music_height\":\"Mindestgröße: 120 cm\"}}",
		"buffer_queue_cooldown.durationMins": "0",
		"allow_attendant_buffer_queue_updates": "False"
	}
}, {
	"state": "closed_indefinitely",
	"queueLength": 2010.718624,
	"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
	"useVirtualQueue": true,
	"throughput": 380.0,
	"openingTime": null,
	"currentBufferQueueWait": 0.0,
	"targetBufferQueueWait": 900.0,
	"emergencyDuration": 15.0,
	"hideUnavailableWaitTime": false,
	"bufferQueueLastModified": "2021-03-11T09:04:50.3079415+01:00",
	"closedAt": "2020-10-25T18:05:06.1114102+01:00",
	"minWait": 0,
	"waitTimeMins": 0.0,
	"category": 0,
	"attractionGroupId": null,
	"tags": [],
	"location": {
		"longitude": null,
		"latitude": null
	},
	"queues": [{
		"id": "6bb49bed-f08a-4f16-95b3-354dadc8d320",
		"rideId": "825b9411-2145-449f-b49c-e4e6d0cd83c9",
		"addonId": null,
		"queueLength": 2010.718624,
		"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
		"bufferQueueNeedsFilling": false,
		"minWait": 0,
		"throughput": 380.0,
		"isPrimary": true,
		"isDefault": true,
		"fillGaps": false,
		"name": "Default",
		"waitTimeMins": 0.0,
		"useVirtualQueue": true,
		"openingTime": null,
		"futureDayTimeSlotsEnabled": false,
		"futureDayTimeSlotsMaxDays": null
	}],
	"shortId": 10,
	"thumbHash": "40d7ba3a632774df372d19bc6c52b51a",
	"imageCount": 2,
	"images": ["1c85090afd57c789cabd3afff6a547e0"],
	"ordinal": 4,
	"localizations": [{
		"culture": "en-US",
		"name": "Xpress: Platform 13",
		"description": "Xpress: Platform 13 is a real speed demon. With excitement you're waiting for what's to come and then... out of nowhere you'll be launched. Within 3 seconds you reach a speed of 90 km/h!",
		"shortName": null,
		"info": {
			"visible.restrictions.min_daredevil_height": "Minimum length: 120 cm"
		}
	}, {
		"culture": "de-DE",
		"name": "Xpress",
		"description": "Xpress: Plattform 13 ist ein echter Geschwindigkeitsdämon. Mit Spannung wartest du auf das, was kommen wird und dann... aus dem Nichts wirst du gestartet. Innerhalb von 3 Sekunden erreichen Sie eine Geschwindigkeit von 90 km/h.",
		"shortName": null,
		"info": {
			"visible.restrictions.min_daredevil_height": "Mindestgröße: 120 cm"
		}
	}],
	"lastChanged": "637493493001590638",
	"maxReservationSize": 20,
	"maxOverReserveSize": 0,
	"id": "825b9411-2145-449f-b49c-e4e6d0cd83c9",
	"name": "Xpress: Platform 13",
	"description": "<p>Xpress: Platform 13 is een echte snelheidsduivel! Met spanning zit je te wachten op wat komen gaat, en dan uit het niets word je gelanceerd. Binnen 3 seconden bereik je een snelheid van 90 km/u! mogelijk een extra wachttijd van 10 minuten</p>",
	"poiType": "Ride",
	"info": {
		"localization.de-DE": "{\"Name\":\"\", \"Description\":\"<p>Xpress: Platform 13 ist eine richtige Rakete! Zuerst die Anspannung auf was einen wohl erwartet ... und dann, ohne Warnung, der Abschuss! Von 0 auf 90 km/h in 3 Sekunden! Bitte beachten Sie, dass es hier zu bis zu 10 Minuten extra Wartezeit am Eingang kommen kann </p>\",\"ShortName\":\"\",\"Info\":{\"visible.restrictions.body_control\":\"Nicht erlaubt fï¿½r gehbehinderte Personen und Besucher, die sich nicht aus eigener Kraft festhalten kï¿½nnen.\", \"visible.restrictions.health_warn\":\"Nicht erlaubt fï¿½r Schwangere und Personen mit Herz-, Nacken-, und Rï¿½ckenbeschwerden oder sonstigen gesundheitlichen Problemen.\", \"visible.restrictions.min_daredevil_height\":\"Teufelskerle mï¿½ssen grï¿½ï¿½er als 120cm sein um zu fahren.\", \"visible.restrictions.photo_id\":\"Aufgrund von Licht und Ton fï¿½r Kinder unter 5 Jahren nicht geeignet.\", \"visible.restrictions.strobe_light\":\"Eingeschrï¿½nkter Zugang fï¿½r Personen mit einer Behinderung. Fï¿½r nï¿½here Informationen kontaktieren Sie den Mitarbeiter an der Attraktion.\", \"visible.restrictions.wet_warn\":\"Bitte beachten: Ihr kï¿½nnt nass werden.\"}}",
		"localization.en-US": "{\"Name\":\"\", \"Description\":\"<p>Xpress: Platform 13 is a real speedster! First you have the suspense of waiting for what is to come ... and then, without warning, the launch. From 0 to 90 km/h in 3 seconds! Please note: You might need to wait up to 10 min. extra at the ride</p>\",\"ShortName\":\"\",\"Info\":{\"visible.restrictions.body_control\":\"Guests should be advised they need upper body control.\", \"visible.restrictions.dress_code\":\"Shirts and shoes must be worn at all times.\", \"visible.restrictions.flowrider\":\"Wetsuits will be provided but you will need to bring your own swim wear.\", \"visible.restrictions.health_spinal\":\"Not suitable for guests who have neck problems, back problems or broken limbs.\", \"visible.restrictions.health_warn\":\"Pregnant women and people with broken limbs, high blood pressure or heart complaints must not ride these attractions.\", \"visible.restrictions.max_adult_per_ride\":\"Maximum of 2 people per ride and only 1 adult per ride.\", \"visible.restrictions.max_child_per2_adults\":\"2 adults can accompany up to 5 children. Adults are required to sit on the end seats.  If there is one adult in your party, we will endeavour to find another group to ensure there is an adult seated at either end of each row.\", \"visible.restrictions.min_daredevil_height\":\"Daredevils must be taller than 120cm to ride.\", \"visible.restrictions.no_child_on_lap\":\"No children on laps.\", \"visible.restrictions.no_loose_items\":\"No umbrellas, cameras or loose items.\", \"visible.restrictions.no_smoking\":\"No eating, drinking or smoking.\", \"visible.restrictions.no_standing\":\"No Standing at anytime\", \"visible.restrictions.photo_id\":\"To assist with ensuring all guests meet the safety requirements of age, it is advisable to bring some photographic identification such as a valid passport, photocopies are acceptable.\", \"visible.restrictions.pirate_falls_warn\":\"Please be aware that guests with disabilities that affect their mobility, will not be able to experience the Pirate Falls Treasure Quest. This is due to the complicated nature of the ride evacuation. Upper and Lower body control is required and guests must be able to transfer in and out of the boat without assistance in order to ride.\", \"visible.restrictions.river_splash_warn\":\"Please be aware that guests with disabilities that affect their mobility, will not be able to experience the Vikings River Splash. This is due to the complicated nature of the ride evacuation. Upper and Lower body control is required and guests must be able to transfer in and out of the boat without assistance in order to ride.\", \"visible.restrictions.strobe_light\":\"Warning: Strobe lighting is used on this ride.\", \"visible.restrictions.title\":\"Safety Requirements\", \"visible.restrictions.wet_warn\":\"Beware you will get wet.\", \"visible.restrictions.fully_wheelchair_accessible\":\"Fully wheelchair accessible.\", \"visible.restrictions.wheelchair_transfer\":\"Guest must be able to transfer from/to a wheelchair unassisted if required.\", \"visible.restrictions.brace_arm\":\"Guests must be able to brace against ride forces with arms.\", \"visible.restrictions.no_wheelchair\":\"Guests not using a wheelchair must be able to sit upright, unaided by another guest, for the duration of ride cycle.\", \"visible.restrictions.flashing_strobe_light\":\"Guests will experience flashing or strobe lighting at this attraction.\", \"visible.restrictions.rap_access\":\"Ride Access Pass access via Exit.\", \"visible.restrictions.upright_unaided\":\"Guest required to sit upright and unaided.\", \"visible.restrictions.brace_leg\":\"Guests must able to brace against ride forces with legs.\"}}",
		"visible.restrictions.min_daredevil_height": "Minimale lengte: 120 cm",
		"visible.restrictions.wet_warn": "Nadat je gescand bent bij de attractie is er nog een korte wachtrij voordat je mag instappen!",
		"hide_unavailable_wait_time": "False",
		"max_over_reserve_size": "0",
		"max_reservation_size": "20",
		"emergency.durationMins": "15",
		"is_swappable": "True",
		"throughput_measurement.consecutive_zeros": "0",
		"throughput_measurement.start_periods_remaining": "2",
		"throughput_measurement.anomaly_count": "0",
		"throughput_measurement.correction_count": "0",
		"throughput_measurement.anomaly_direction": "0",
		"throughput_measurement.use_alternative_algorithm": "False",
		"throughput_measurement.use_detection_percentage_sampling": "False",
		"throughput_measurement.acceptable_decreasing_rate": "0.25",
		"throughput_measurement.acceptable_increasing_rate": "0.25",
		"throughput_measurement.negligible_decreasing_rate": "0.25",
		"throughput_measurement.negligible_increasing_rate": "0.25",
		"throughput_measurement.current_period_proportion": "0.7",
		"throughput_measurement.max_anomalies": "3",
		"throughput_measurement.start_periods": "2",
		"throughput_measurement.short_term_average_samples": "3",
		"throughput_measurement.max_long_term_average_samples": "30",
		"throughput_measurement.anomaly_percentage": "30",
		"throughput_measurement.max_corrections": "5",
		"throughput_measurement.reset_on_no_buffer_queue": "False",
		"throughput_measurement.reset_on_ride_closure": "False",
		"last_pending_entries": "0",
		"hide_physical_wait_time_control": "True",
		"localizations.en-US": "{\"Name\":\"Xpress: Platform 13\",\"Description\":\"Xpress: Platform 13 is a real speed demon. With excitement you're waiting for what's to come and then... out of nowhere you'll be launched. Within 3 seconds you reach a speed of 90 km/h!\",\"ShortName\":null,\"Info\":{\"visible.restrictions.min_daredevil_height\":\"Minimum length: 120 cm\"}}",
		"localizations.de-DE": "{\"Name\":\"Xpress\",\"Description\":\"Xpress: Plattform 13 ist ein echter Geschwindigkeitsdämon. Mit Spannung wartest du auf das, was kommen wird und dann... aus dem Nichts wirst du gestartet. Innerhalb von 3 Sekunden erreichen Sie eine Geschwindigkeit von 90 km/h.\",\"ShortName\":null,\"Info\":{\"visible.restrictions.min_daredevil_height\":\"Mindestgröße: 120 cm\"}}",
		"buffer_queue_cooldown.durationMins": "0",
		"allow_attendant_buffer_queue_updates": "False"
	}
}, {
	"state": "open",
	"queueLength": 1082116.54592,
	"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
	"useVirtualQueue": false,
	"throughput": 400.0,
	"openingTime": null,
	"currentBufferQueueWait": 0.0,
	"targetBufferQueueWait": 900.0,
	"emergencyDuration": 15.0,
	"hideUnavailableWaitTime": false,
	"bufferQueueLastModified": "2021-03-11T09:05:36.8020102+01:00",
	"closedAt": null,
	"minWait": 2700,
	"waitTimeMins": 45.0,
	"category": 0,
	"attractionGroupId": null,
	"tags": [],
	"location": {
		"longitude": null,
		"latitude": null
	},
	"queues": [{
		"id": "fbc8106b-589f-4745-9304-e1cf09352520",
		"rideId": "8f600481-e36f-436e-8101-c06391b24ec6",
		"addonId": null,
		"queueLength": 1082116.54592,
		"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
		"bufferQueueNeedsFilling": false,
		"minWait": 2700,
		"throughput": 400.0,
		"isPrimary": true,
		"isDefault": true,
		"fillGaps": false,
		"name": "Default",
		"waitTimeMins": 45.0,
		"useVirtualQueue": false,
		"openingTime": null,
		"futureDayTimeSlotsEnabled": false,
		"futureDayTimeSlotsMaxDays": null
	}],
	"shortId": 2,
	"thumbHash": "997f84ce74ed6d2f5106d4c7cd9cb03f",
	"imageCount": 4,
	"images": ["33fa8168261c23389170fafc181c9dd6", "debd550af1d2891b76deefd2d390d1ab", "10a2474813ec535e46d0c05e789ba4d8"],
	"ordinal": 5,
	"localizations": [{
		"culture": "de-DE",
		"name": "Crazy River",
		"description": "In dieser Wasserachterbahn erleben Sie eine wilde Tour: In einem Baumstamm geht’s übers Wasser, 524 Meter weit! Crazy River: ein absolutes Muss für alle Abenteurer!",
		"shortName": null,
		"info": {
			"visible.restrictions.min_height": "Mindestgröße: 90 cm",
			"visible.restrictions.min_accompanied_height": "Kinder zwischen 90 cm und 120 cm müssen von einem Erwachsenen begleitet werden"
		}
	}, {
		"culture": "en-US",
		"name": "Crazy River",
		"description": "This 524-metre long water coaster will take you on a wild ride through the water in a tree-trunk. Crazy River is every adventurer’s dream!",
		"shortName": null,
		"info": {
			"visible.restrictions.min_height": "Minimal height: 90 cm",
			"visible.restrictions.min_accompanied_height": "Children between 90 cm And 120 cm Need to be accompanied by an adult"
		}
	}],
	"lastChanged": "637510630939997535",
	"maxReservationSize": 20,
	"maxOverReserveSize": 0,
	"id": "8f600481-e36f-436e-8101-c06391b24ec6",
	"name": "Crazy River",
	"description": "<p>Crazy River is een must voor elke avonturier! In deze waterachtbaan van maar liefst 524 meter maak je een wilde tocht over het water in een boomstam</p>",
	"poiType": "Ride",
	"info": {
		"localization.en-US": "{\"Name\":\"\", \"Description\":\"<p>Crazy River is a must for every adventurer! This water roller-coaster of no less than 524 metres in length takes you on a wild trip in a tree-trunk. Madness? Not really – just the Crazy River!</p>\",\"ShortName\":\"\",\"Info\":{\"visible.restrictions.body_control\":\"Guests should be advised they need upper body control.\", \"visible.restrictions.dress_code\":\"Shirts and shoes must be worn at all times.\", \"visible.restrictions.flowrider\":\"Wetsuits will be provided but you will need to bring your own swim wear.\", \"visible.restrictions.health_spinal\":\"Not suitable for guests who have neck problems, back problems or broken limbs.\", \"visible.restrictions.health_warn\":\"Pregnant women and people with broken limbs, high blood pressure or heart complaints must not ride these attractions.\", \"visible.restrictions.max_adult_per_ride\":\"Maximum of 2 people per ride and only 1 adult per ride.\", \"visible.restrictions.max_child_per2_adults\":\"2 adults can accompany up to 5 children. Adults are required to sit on the end seats.  If there is one adult in your party, we will endeavour to find another group to ensure there is an adult seated at either end of each row.\", \"visible.restrictions.min_accompanied_height\":\"Any rider shorter than 120cm must be accompanied by a responsible adult.\", \"visible.restrictions.min_height\":\"Minimum Height: 90cm\", \"visible.restrictions.no_child_on_lap\":\"No children on laps.\", \"visible.restrictions.no_loose_items\":\"No umbrellas, cameras or loose items.\", \"visible.restrictions.no_smoking\":\"No eating, drinking or smoking.\", \"visible.restrictions.no_standing\":\"No Standing at anytime\", \"visible.restrictions.photo_id\":\"To assist with ensuring all guests meet the safety requirements of age, it is advisable to bring some photographic identification such as a valid passport, photocopies are acceptable.\", \"visible.restrictions.pirate_falls_warn\":\"Please be aware that guests with disabilities that affect their mobility, will not be able to experience the Pirate Falls Treasure Quest. This is due to the complicated nature of the ride evacuation. Upper and Lower body control is required and guests must be able to transfer in and out of the boat without assistance in order to ride.\", \"visible.restrictions.river_splash_warn\":\"Please be aware that guests with disabilities that affect their mobility, will not be able to experience the Vikings River Splash. This is due to the complicated nature of the ride evacuation. Upper and Lower body control is required and guests must be able to transfer in and out of the boat without assistance in order to ride.\", \"visible.restrictions.strobe_light\":\"Warning: Strobe lighting is used on this ride.\", \"visible.restrictions.title\":\"Safety Requirements\", \"visible.restrictions.wet_warn\":\"Beware you will get wet.\", \"visible.restrictions.fully_wheelchair_accessible\":\"Fully wheelchair accessible.\", \"visible.restrictions.wheelchair_transfer\":\"Guest must be able to transfer from/to a wheelchair unassisted if required.\", \"visible.restrictions.brace_arm\":\"Guests must be able to brace against ride forces with arms.\", \"visible.restrictions.no_wheelchair\":\"Guests not using a wheelchair must be able to sit upright, unaided by another guest, for the duration of ride cycle.\", \"visible.restrictions.flashing_strobe_light\":\"Guests will experience flashing or strobe lighting at this attraction.\", \"visible.restrictions.rap_access\":\"Ride Access Pass access via Exit.\", \"visible.restrictions.upright_unaided\":\"Guest required to sit upright and unaided.\", \"visible.restrictions.brace_leg\":\"Guests must able to brace against ride forces with legs.\"}}",
		"localization.de-DE": "{\"Name\":\"\", \"Description\":\"<p> Crazy River ist ein Muss für jeden Abenteurer! Diese Wildwasserbahn mit nicht weniger als 524 Metern Länge nimmt dich mit auf eine wilde Fahrt in einem Baumstamm. Verrückt? Nein, nur Crazy River! </p>\",\"ShortName\":\"\",\"Info\":{\"visible.restrictions.body_control\":\"Nicht erlaubt fï¿½r gehbehinderte Personen und Besucher, die sich nicht aus eigener Kraft festhalten kï¿½nnen.\", \"visible.restrictions.health_warn\":\"Nicht erlaubt fï¿½r Schwangere und Personen mit Herz-, Nacken-, und Rï¿½ckenbeschwerden oder sonstigen gesundheitlichen Problemen.\", \"visible.restrictions.min_accompanied_height\":\"Ohne Begleitung eines Erwachsenen: 120cm Jahre\", \"visible.restrictions.min_height\":\"Mindestgrï¿½ï¿½e: 90cm\", \"visible.restrictions.photo_id\":\"Aufgrund von Licht und Ton fï¿½r Kinder unter 5 Jahren nicht geeignet.\", \"visible.restrictions.strobe_light\":\"Eingeschrï¿½nkter Zugang fï¿½r Personen mit einer Behinderung. Fï¿½r nï¿½here Informationen kontaktieren Sie den Mitarbeiter an der Attraktion.\", \"visible.restrictions.wet_warn\":\"Bitte beachten: Ihr kï¿½nnt nass werden.\"}}",
		"visible.restrictions.min_height": "Minimale lengte: 90cm",
		"visible.restrictions.min_accompanied_height": "Gasten kleiner dan 120cm moeten begeleid worden door een volwassene.",
		"visible.restrictions.wet_warn": "Nadat je gescand bent bij de attractie is er nog een korte wachtrij voordat je mag instappen!",
		"hide_unavailable_wait_time": "False",
		"max_over_reserve_size": "0",
		"max_reservation_size": "20",
		"emergency.durationMins": "15",
		"is_swappable": "True",
		"throughput_measurement.consecutive_zeros": "0",
		"throughput_measurement.start_periods_remaining": "2",
		"throughput_measurement.anomaly_count": "0",
		"throughput_measurement.correction_count": "0",
		"throughput_measurement.anomaly_direction": "0",
		"throughput_measurement.use_alternative_algorithm": "False",
		"throughput_measurement.use_detection_percentage_sampling": "False",
		"throughput_measurement.acceptable_decreasing_rate": "0.25",
		"throughput_measurement.acceptable_increasing_rate": "0.25",
		"throughput_measurement.negligible_decreasing_rate": "0.25",
		"throughput_measurement.negligible_increasing_rate": "0.25",
		"throughput_measurement.current_period_proportion": "0.7",
		"throughput_measurement.max_anomalies": "3",
		"throughput_measurement.start_periods": "2",
		"throughput_measurement.short_term_average_samples": "3",
		"throughput_measurement.max_long_term_average_samples": "30",
		"throughput_measurement.anomaly_percentage": "30",
		"throughput_measurement.max_corrections": "5",
		"throughput_measurement.reset_on_no_buffer_queue": "False",
		"throughput_measurement.reset_on_ride_closure": "False",
		"last_pending_entries": "0",
		"hide_physical_wait_time_control": "True",
		"localizations.de-DE": "{\"Name\":\"Crazy River\",\"Description\":\"In dieser Wasserachterbahn erleben Sie eine wilde Tour: In einem Baumstamm geht’s übers Wasser, 524 Meter weit! Crazy River: ein absolutes Muss für alle Abenteurer!\",\"ShortName\":null,\"Info\":{\"visible.restrictions.min_height\":\"Mindestgröße: 90 cm\",\"visible.restrictions.min_accompanied_height\":\"Kinder zwischen 90 cm und 120 cm müssen von einem Erwachsenen begleitet werden\"}}",
		"localizations.en-US": "{\"Name\":\"Crazy River\",\"Description\":\"This 524-metre long water coaster will take you on a wild ride through the water in a tree-trunk. Crazy River is every adventurer’s dream!\",\"ShortName\":null,\"Info\":{\"visible.restrictions.min_height\":\"Minimal height: 90 cm\",\"visible.restrictions.min_accompanied_height\":\"Children between 90 cm And 120 cm Need to be accompanied by an adult\"}}",
		"buffer_queue_cooldown.durationMins": "0",
		"last_detected_completion": "2020-06-19T11:42:20.8480000+02:00",
		"allow_attendant_buffer_queue_updates": "False"
	}
}, {
	"state": "open",
	"queueLength": 304764.10025599995,
	"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
	"useVirtualQueue": false,
	"throughput": 220.0,
	"openingTime": null,
	"currentBufferQueueWait": 0.0,
	"targetBufferQueueWait": 900.0,
	"emergencyDuration": 15.0,
	"hideUnavailableWaitTime": false,
	"bufferQueueLastModified": "2021-03-11T09:04:50.3079415+01:00",
	"closedAt": null,
	"minWait": 1380,
	"waitTimeMins": 23.0,
	"category": 0,
	"attractionGroupId": null,
	"tags": [],
	"location": {
		"longitude": null,
		"latitude": null
	},
	"queues": [{
		"id": "20cca2d8-c267-4128-930b-3dae961b50b6",
		"rideId": "7189c412-4bc2-49d6-99ef-4ee06773ece8",
		"addonId": null,
		"queueLength": 304764.10025599995,
		"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
		"bufferQueueNeedsFilling": false,
		"minWait": 1380,
		"throughput": 220.0,
		"isPrimary": true,
		"isDefault": true,
		"fillGaps": false,
		"name": "Default",
		"waitTimeMins": 23.0,
		"useVirtualQueue": false,
		"openingTime": null,
		"futureDayTimeSlotsEnabled": false,
		"futureDayTimeSlotsMaxDays": null
	}],
	"shortId": 1,
	"thumbHash": "23a90cee6bf7f863f3a14563cc3379f4",
	"imageCount": 2,
	"images": ["fe60ef5f45dd6f0ee98ade9cb6cc86d0"],
	"ordinal": 6,
	"localizations": [{
		"culture": "de-DE",
		"name": "Condor",
		"description": "Condor nimmt dich mit in ihre Klauen für einen schwindelerregenden Flug. Von der Unterseite der Strecke hängend, fliegen deine Beine durch die Luft und der Boden unter dir driftet.",
		"shortName": "Condor",
		"info": {
			"visible.restrictions.min_daredevil_height": "Mindestgröße: 140 cm",
			"visible.restrictions.max_height": "Maximalgröße: 200 cm"
		}
	}, {
		"culture": "en-US",
		"name": "Condor",
		"description": "Condor takes you into her claws for a dizzying flight. Hanging from the bottom of the track, your legs fly through the air and the ground beneath you drifts.",
		"shortName": null,
		"info": {
			"visible.restrictions.min_daredevil_height": "Minimum height: 140 cm",
			"visible.restrictions.max_height": "Maximum height: 200 cm"
		}
	}],
	"lastChanged": "637510630738965469",
	"maxReservationSize": 20,
	"maxOverReserveSize": 0,
	"id": "7189c412-4bc2-49d6-99ef-4ee06773ece8",
	"name": "Condor",
	"description": "Condor neemt je mee in haar klauwen voor een duizelingwekkende vlucht. Hangend aan de onderkant van de baan vliegen je benen door de lucht en zoeft de grond onder je door. En dat vanaf 32 meter hoogte met een snelheid van 85 km/u!",
	"poiType": "Ride",
	"info": {
		"localization.de-DE": "{\"Name\":\"Condor\", \"Description\":\"<p>Condor nimmt Sie in seinen Klauen auf einen schwindelerregenden Flug mit. Sie hängen unten an der Bahn, Ihre Beine fliegen durch die Luft, und unter Ihnen rauscht der Boden vorbei. Und das in 32 Metern Höhe bei einer Geschwindigkeit von 85 km/h!\n\nAchtung! Bitte beachten Sie, dass Gäste zwischen 140 und 200cm groß sein müssen um zu fahren.</p>\",\"ShortName\":\"\",\"Info\":{\"visible.restrictions.body_control\":\"Nicht erlaubt fï¿½r gehbehinderte Personen und Besucher, die sich nicht aus eigener Kraft festhalten kï¿½nnen.\", \"visible.restrictions.health_warn\":\"Nicht erlaubt fï¿½r Schwangere und Personen mit Herz-, Nacken-, und Rï¿½ckenbeschwerden oder sonstigen gesundheitlichen Problemen.\", \"visible.restrictions.photo_id\":\"Aufgrund von Licht und Ton fï¿½r Kinder unter 5 Jahren nicht geeignet.\", \"visible.restrictions.strobe_light\":\"Eingeschrï¿½nkter Zugang fï¿½r Personen mit einer Behinderung. Fï¿½r nï¿½here Informationen kontaktieren Sie den Mitarbeiter an der Attraktion.\", \"visible.restrictions.wet_warn\":\"Bitte beachten: Ihr kï¿½nnt nass werden.\"}}",
		"localization.en-US": "{\"Name\":\"Condor\", \"Description\":\"<p>Condor takes you in its talons for a flight that will leave you dizzy. Hanging underneath the ride, with your legs flying through the air, the ground will race by below you. And all this at a height of 32 metres and at a speed of 85 km/h!\n\nCaution! Please be aware riders have to be between 140 and 200 cm tall.</p>\",\"ShortName\":\"\",\"Info\":{\"visible.restrictions.body_control\":\"Guests should be advised they need upper body control.\", \"visible.restrictions.dress_code\":\"Shirts and shoes must be worn at all times.\", \"visible.restrictions.flowrider\":\"Wetsuits will be provided but you will need to bring your own swim wear.\", \"visible.restrictions.health_spinal\":\"Not suitable for guests who have neck problems, back problems or broken limbs.\", \"visible.restrictions.health_warn\":\"Pregnant women and people with broken limbs, high blood pressure or heart complaints must not ride these attractions.\", \"visible.restrictions.max_adult_per_ride\":\"Maximum of 2 people per ride and only 1 adult per ride.\", \"visible.restrictions.max_child_per2_adults\":\"2 adults can accompany up to 5 children. Adults are required to sit on the end seats.  If there is one adult in your party, we will endeavour to find another group to ensure there is an adult seated at either end of each row.\", \"visible.restrictions.no_child_on_lap\":\"No children on laps.\", \"visible.restrictions.no_loose_items\":\"No umbrellas, cameras or loose items.\", \"visible.restrictions.no_smoking\":\"No eating, drinking or smoking.\", \"visible.restrictions.no_standing\":\"No Standing at anytime\", \"visible.restrictions.photo_id\":\"To assist with ensuring all guests meet the safety requirements of age, it is advisable to bring some photographic identification such as a valid passport, photocopies are acceptable.\", \"visible.restrictions.pirate_falls_warn\":\"Please be aware that guests with disabilities that affect their mobility, will not be able to experience the Pirate Falls Treasure Quest. This is due to the complicated nature of the ride evacuation. Upper and Lower body control is required and guests must be able to transfer in and out of the boat without assistance in order to ride.\", \"visible.restrictions.river_splash_warn\":\"Please be aware that guests with disabilities that affect their mobility, will not be able to experience the Vikings River Splash. This is due to the complicated nature of the ride evacuation. Upper and Lower body control is required and guests must be able to transfer in and out of the boat without assistance in order to ride.\", \"visible.restrictions.strobe_light\":\"Warning: Strobe lighting is used on this ride.\", \"visible.restrictions.title\":\"Safety Requirements\", \"visible.restrictions.wet_warn\":\"Beware you will get wet.\", \"visible.restrictions.fully_wheelchair_accessible\":\"Fully wheelchair accessible.\", \"visible.restrictions.wheelchair_transfer\":\"Guest must be able to transfer from/to a wheelchair unassisted if required.\", \"visible.restrictions.brace_arm\":\"Guests must be able to brace against ride forces with arms.\", \"visible.restrictions.no_wheelchair\":\"Guests not using a wheelchair must be able to sit upright, unaided by another guest, for the duration of ride cycle.\", \"visible.restrictions.flashing_strobe_light\":\"Guests will experience flashing or strobe lighting at this attraction.\", \"visible.restrictions.rap_access\":\"Ride Access Pass access via Exit.\", \"visible.restrictions.upright_unaided\":\"Guest required to sit upright and unaided.\", \"visible.restrictions.brace_leg\":\"Guests must able to brace against ride forces with legs.\"}}",
		"visible.restrictions.min_daredevil_height": "Minimale lengte: 140cm",
		"visible.restrictions.max_height": "Maximale lengte: 200 cm",
		"visible.restrictions.wet_warn": "Nadat je gescand bent bij de attractie is er nog een korte wachtrij voordat je mag instappen!",
		"hide_unavailable_wait_time": "False",
		"max_over_reserve_size": "0",
		"max_reservation_size": "20",
		"emergency.durationMins": "15",
		"is_swappable": "True",
		"throughput_measurement.consecutive_zeros": "0",
		"throughput_measurement.start_periods_remaining": "2",
		"throughput_measurement.anomaly_count": "0",
		"throughput_measurement.correction_count": "0",
		"throughput_measurement.anomaly_direction": "0",
		"throughput_measurement.use_alternative_algorithm": "False",
		"throughput_measurement.use_detection_percentage_sampling": "False",
		"throughput_measurement.acceptable_decreasing_rate": "0.25",
		"throughput_measurement.acceptable_increasing_rate": "0.25",
		"throughput_measurement.negligible_decreasing_rate": "0.25",
		"throughput_measurement.negligible_increasing_rate": "0.25",
		"throughput_measurement.current_period_proportion": "0.7",
		"throughput_measurement.max_anomalies": "3",
		"throughput_measurement.start_periods": "2",
		"throughput_measurement.short_term_average_samples": "3",
		"throughput_measurement.max_long_term_average_samples": "30",
		"throughput_measurement.anomaly_percentage": "30",
		"throughput_measurement.max_corrections": "5",
		"throughput_measurement.reset_on_no_buffer_queue": "False",
		"throughput_measurement.reset_on_ride_closure": "False",
		"last_pending_entries": "0",
		"hide_physical_wait_time_control": "True",
		"localizations.de-DE": "{\"Name\":\"Condor\",\"Description\":\"Condor nimmt dich mit in ihre Klauen für einen schwindelerregenden Flug. Von der Unterseite der Strecke hängend, fliegen deine Beine durch die Luft und der Boden unter dir driftet.\",\"ShortName\":\"Condor\",\"Info\":{\"visible.restrictions.min_daredevil_height\":\"Mindestgröße: 140 cm\",\"visible.restrictions.max_height\":\"Maximalgröße: 200 cm\"}}",
		"localizations.en-US": "{\"Name\":\"Condor\",\"Description\":\"Condor takes you into her claws for a dizzying flight. Hanging from the bottom of the track, your legs fly through the air and the ground beneath you drifts.\",\"ShortName\":null,\"Info\":{\"visible.restrictions.min_daredevil_height\":\"Minimum height: 140 cm\",\"visible.restrictions.max_height\":\"Maximum height: 200 cm\"}}",
		"buffer_queue_cooldown.durationMins": "0",
		"allow_attendant_buffer_queue_updates": "False"
	}
}, {
	"state": "not_operational",
	"queueLength": 1269.927552,
	"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
	"useVirtualQueue": false,
	"throughput": 240.0,
	"openingTime": null,
	"currentBufferQueueWait": 0.0,
	"targetBufferQueueWait": 900.0,
	"emergencyDuration": 15.0,
	"hideUnavailableWaitTime": false,
	"bufferQueueLastModified": "2021-03-11T09:04:50.3079415+01:00",
	"closedAt": "2019-10-27T23:00:36.6874140+01:00",
	"minWait": 0,
	"waitTimeMins": 0.0,
	"category": 0,
	"attractionGroupId": null,
	"tags": [],
	"location": {
		"longitude": null,
		"latitude": null
	},
	"queues": [{
		"id": "edb74c21-225d-44e3-8508-1886046a5391",
		"rideId": "8c3bf7c1-04cc-42e8-8e1b-154373e3d342",
		"addonId": null,
		"queueLength": 1269.927552,
		"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
		"bufferQueueNeedsFilling": false,
		"minWait": 0,
		"throughput": 240.0,
		"isPrimary": true,
		"isDefault": true,
		"fillGaps": true,
		"name": "Default",
		"waitTimeMins": 0.0,
		"useVirtualQueue": false,
		"openingTime": null,
		"futureDayTimeSlotsEnabled": false,
		"futureDayTimeSlotsMaxDays": null
	}],
	"shortId": 4,
	"thumbHash": "3c1430d8fdedabdab497f73e47dd7d00",
	"imageCount": 3,
	"images": ["3854c8a30e715654f568db85e684d02e", "f3d3c40c6d8b0dd555b9316bc87c68c8"],
	"ordinal": 7,
	"localizations": [{
		"culture": "de-DE",
		"name": "Blast",
		"description": "In dieser großen Gondelbahn werden Sie mit überraschenden Bewegungen konfrontiert. Vorwärts und rückwärts über den Kopf.... Erinnerst du dich, was auf und ab ist?",
		"shortName": null,
		"info": {
			"visible.restrictions.min_height": "Mindestgröße: 140 cm",
			"visible.restrictions.max_height": "Maximalgröße: 195 cm"
		}
	}, {
		"culture": "en-US",
		"name": "Blast",
		"description": "Forward and backward over the head... Do you remember what's up and down? In this large gondola, you will be confronted with surprising movements.",
		"shortName": null,
		"info": {
			"visible.restrictions.min_height": "Minimum length: 140 cm",
			"visible.restrictions.max_height": "Maximum length: 195 cm"
		}
	}],
	"lastChanged": "637307785760731115",
	"maxReservationSize": 20,
	"maxOverReserveSize": 0,
	"id": "8c3bf7c1-04cc-42e8-8e1b-154373e3d342",
	"name": "Blast",
	"description": "<p>In deze grote gondel kom je voor verassende bewegingen te staan. Voor- en achterwaarts over de kop... Weet jij nog wat onder en boven is?</p>",
	"poiType": "Ride",
	"info": {
		"localization.en-US": "{\"Name\":\"\", \"Description\":\"<p>This large gondola is full of unexpected moves. Forwards, backwards, upside down... Ready to lose track of what's up and what's down?</p>\",\"ShortName\":\"\",\"Info\":{\"visible.restrictions.body_control\":\"Guests should be advised they need upper body control.\", \"visible.restrictions.dress_code\":\"Shirts and shoes must be worn at all times.\", \"visible.restrictions.flowrider\":\"Wetsuits will be provided but you will need to bring your own swim wear.\", \"visible.restrictions.health_spinal\":\"Not suitable for guests who have neck problems, back problems or broken limbs.\", \"visible.restrictions.health_warn\":\"Pregnant women and people with broken limbs, high blood pressure or heart complaints must not ride these attractions.\", \"visible.restrictions.max_adult_per_ride\":\"Maximum of 2 people per ride and only 1 adult per ride.\", \"visible.restrictions.max_child_per2_adults\":\"2 adults can accompany up to 5 children. Adults are required to sit on the end seats.  If there is one adult in your party, we will endeavour to find another group to ensure there is an adult seated at either end of each row.\", \"visible.restrictions.max_height\":\"Riders must be shorter than 195cm to ride.\", \"visible.restrictions.min_height\":\"Minimum Height: 140cm\", \"visible.restrictions.no_child_on_lap\":\"No children on laps.\", \"visible.restrictions.no_loose_items\":\"No umbrellas, cameras or loose items.\", \"visible.restrictions.no_smoking\":\"No eating, drinking or smoking.\", \"visible.restrictions.no_standing\":\"No Standing at anytime\", \"visible.restrictions.photo_id\":\"To assist with ensuring all guests meet the safety requirements of age, it is advisable to bring some photographic identification such as a valid passport, photocopies are acceptable.\", \"visible.restrictions.pirate_falls_warn\":\"Please be aware that guests with disabilities that affect their mobility, will not be able to experience the Pirate Falls Treasure Quest. This is due to the complicated nature of the ride evacuation. Upper and Lower body control is required and guests must be able to transfer in and out of the boat without assistance in order to ride.\", \"visible.restrictions.river_splash_warn\":\"Please be aware that guests with disabilities that affect their mobility, will not be able to experience the Vikings River Splash. This is due to the complicated nature of the ride evacuation. Upper and Lower body control is required and guests must be able to transfer in and out of the boat without assistance in order to ride.\", \"visible.restrictions.strobe_light\":\"Warning: Strobe lighting is used on this ride.\", \"visible.restrictions.title\":\"Safety Requirements\", \"visible.restrictions.wet_warn\":\"Beware you will get wet.\", \"visible.restrictions.fully_wheelchair_accessible\":\"Fully wheelchair accessible.\", \"visible.restrictions.wheelchair_transfer\":\"Guest must be able to transfer from/to a wheelchair unassisted if required.\", \"visible.restrictions.brace_arm\":\"Guests must be able to brace against ride forces with arms.\", \"visible.restrictions.no_wheelchair\":\"Guests not using a wheelchair must be able to sit upright, unaided by another guest, for the duration of ride cycle.\", \"visible.restrictions.flashing_strobe_light\":\"Guests will experience flashing or strobe lighting at this attraction.\", \"visible.restrictions.rap_access\":\"Ride Access Pass access via Exit.\", \"visible.restrictions.upright_unaided\":\"Guest required to sit upright and unaided.\", \"visible.restrictions.brace_leg\":\"Guests must able to brace against ride forces with legs.\"}}",
		"localization.de-DE": "{\"Name\":\"\", \"Description\":\"<p>In dieser großen Gondel werden Sie unerwartete Bewegungen erleben. Vorwärts, Rückwärts, oben ist unten!…. Bist du bereit die Orientierung zu verlieren?</p>\",\"ShortName\":\"\",\"Info\":{\"visible.restrictions.body_control\":\"Nicht erlaubt fï¿½r gehbehinderte Personen und Besucher, die sich nicht aus eigener Kraft festhalten kï¿½nnen.\", \"visible.restrictions.health_warn\":\"Nicht erlaubt fï¿½r Schwangere und Personen mit Herz-, Nacken-, und Rï¿½ckenbeschwerden oder sonstigen gesundheitlichen Problemen.\", \"visible.restrictions.max_height\":\"Ritter mï¿½ssen grï¿½ï¿½er als 195cm sein um zu fahren.\", \"visible.restrictions.min_height\":\"Mindestgrï¿½ï¿½e: 140cm\", \"visible.restrictions.photo_id\":\"Aufgrund von Licht und Ton fï¿½r Kinder unter 5 Jahren nicht geeignet.\", \"visible.restrictions.strobe_light\":\"Eingeschrï¿½nkter Zugang fï¿½r Personen mit einer Behinderung. Fï¿½r nï¿½here Informationen kontaktieren Sie den Mitarbeiter an der Attraktion.\", \"visible.restrictions.wet_warn\":\"Bitte beachten: Ihr kï¿½nnt nass werden.\"}}",
		"visible.restrictions.min_height": "Minimale lengte: 140cm",
		"visible.restrictions.max_height": "Maximale lengte: 195 cm",
		"hide_unavailable_wait_time": "False",
		"max_over_reserve_size": "0",
		"max_reservation_size": "20",
		"emergency.durationMins": "15",
		"is_swappable": "False",
		"throughput_measurement.consecutive_zeros": "0",
		"throughput_measurement.start_periods_remaining": "2",
		"throughput_measurement.anomaly_count": "0",
		"throughput_measurement.correction_count": "0",
		"throughput_measurement.anomaly_direction": "0",
		"buffer_queue_cooldown.durationMins": "0",
		"throughput_measurement.use_alternative_algorithm": "False",
		"throughput_measurement.use_detection_percentage_sampling": "False",
		"throughput_measurement.acceptable_decreasing_rate": "0.25",
		"throughput_measurement.acceptable_increasing_rate": "0.25",
		"throughput_measurement.negligible_decreasing_rate": "0.25",
		"throughput_measurement.negligible_increasing_rate": "0.25",
		"throughput_measurement.current_period_proportion": "0.7",
		"throughput_measurement.max_anomalies": "3",
		"throughput_measurement.start_periods": "2",
		"throughput_measurement.short_term_average_samples": "3",
		"throughput_measurement.max_long_term_average_samples": "30",
		"throughput_measurement.anomaly_percentage": "30",
		"throughput_measurement.max_corrections": "5",
		"throughput_measurement.reset_on_no_buffer_queue": "False",
		"throughput_measurement.reset_on_ride_closure": "False",
		"last_pending_entries": "0",
		"hide_physical_wait_time_control": "False",
		"localizations.de-DE": "{\"Name\":\"Blast\",\"Description\":\"In dieser großen Gondelbahn werden Sie mit überraschenden Bewegungen konfrontiert. Vorwärts und rückwärts über den Kopf.... Erinnerst du dich, was auf und ab ist?\",\"ShortName\":null,\"Info\":{\"visible.restrictions.min_height\":\"Mindestgröße: 140 cm\",\"visible.restrictions.max_height\":\"Maximalgröße: 195 cm\"}}",
		"localizations.en-US": "{\"Name\":\"Blast\",\"Description\":\"Forward and backward over the head... Do you remember what's up and down? In this large gondola, you will be confronted with surprising movements.\",\"ShortName\":null,\"Info\":{\"visible.restrictions.min_height\":\"Minimum length: 140 cm\",\"visible.restrictions.max_height\":\"Maximum length: 195 cm\"}}"
	}
}, {
	"state": "not_operational",
	"queueLength": 4.23309184,
	"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
	"useVirtualQueue": false,
	"throughput": 0.8,
	"openingTime": null,
	"currentBufferQueueWait": 0.0,
	"targetBufferQueueWait": 900.0,
	"emergencyDuration": 15.0,
	"hideUnavailableWaitTime": false,
	"bufferQueueLastModified": "2021-03-11T09:04:50.3079415+01:00",
	"closedAt": "2019-08-31T09:30:28.1517925+02:00",
	"minWait": 0,
	"waitTimeMins": 0.0,
	"category": 0,
	"attractionGroupId": null,
	"tags": [],
	"location": {
		"longitude": null,
		"latitude": null
	},
	"queues": [{
		"id": "216353fa-27e4-4f73-9278-6a7482b4cc2f",
		"rideId": "61057d6a-2ef1-44af-bf5c-f33ea12ae8aa",
		"addonId": null,
		"queueLength": 4.23309184,
		"queueLengthLastModified": "2021-03-22T08:48:54.7086352+01:00",
		"bufferQueueNeedsFilling": false,
		"minWait": 0,
		"throughput": 0.8,
		"isPrimary": true,
		"isDefault": true,
		"fillGaps": true,
		"name": "Default",
		"waitTimeMins": 0.0,
		"useVirtualQueue": false,
		"openingTime": null,
		"futureDayTimeSlotsEnabled": false,
		"futureDayTimeSlotsMaxDays": null
	}],
	"shortId": 3,
	"thumbHash": "bde644c184ecd79afdd0bcc45fc4587e",
	"imageCount": 2,
	"images": ["3349de3a576f07550cadc47f6fc02c32"],
	"ordinal": 8,
	"localizations": [],
	"lastChanged": "637307785755961485",
	"maxReservationSize": 20,
	"maxOverReserveSize": 0,
	"id": "61057d6a-2ef1-44af-bf5c-f33ea12ae8aa",
	"name": "Dummy1",
	"description": "<p>A fake ride to allow one-shots to be purchasable 'pay as you go'.</p>",
	"poiType": "Ride",
	"info": {
		"hide_unavailable_wait_time": "False",
		"max_over_reserve_size": "0",
		"max_reservation_size": "20",
		"emergency.durationMins": "15",
		"throughput_measurement.consecutive_zeros": "0",
		"throughput_measurement.start_periods_remaining": "2",
		"throughput_measurement.anomaly_count": "0",
		"throughput_measurement.correction_count": "0",
		"throughput_measurement.anomaly_direction": "0",
		"buffer_queue_cooldown.durationMins": "0",
		"throughput_measurement.use_alternative_algorithm": "False",
		"throughput_measurement.use_detection_percentage_sampling": "False",
		"throughput_measurement.acceptable_decreasing_rate": "0.25",
		"throughput_measurement.acceptable_increasing_rate": "0.25",
		"throughput_measurement.negligible_decreasing_rate": "0.25",
		"throughput_measurement.negligible_increasing_rate": "0.25",
		"throughput_measurement.current_period_proportion": "0.7",
		"throughput_measurement.max_anomalies": "3",
		"throughput_measurement.start_periods": "2",
		"throughput_measurement.short_term_average_samples": "3",
		"throughput_measurement.max_long_term_average_samples": "30",
		"throughput_measurement.anomaly_percentage": "30",
		"throughput_measurement.max_corrections": "5",
		"throughput_measurement.reset_on_no_buffer_queue": "False",
		"throughput_measurement.reset_on_ride_closure": "False",
		"hide_physical_wait_time_control": "False"
	}
}]
